<?php

return array(
"Prva" => "Erste Kategorie",

"First Name" => "Vorname",
"Last Name" => "Nachname" ,
"First name" => "Vorname",
"Last name" => "Nachname",
"Company" => "Firma",
"eMail address" => "E-Mail addresse",
"Email address" => "E-Mail addresse",
"Phone number" => "Telefonnummer",
"Message" => "Nachricht",
"Submit" => "Senden" ,
"My Account" => "Mein Konto",
"Login" => "Anmelden",
"Logout" => "Abmelden",
"Full Name" => "Vollständigen Namen",
"username" => "Benutzername",
"Username" => "Benutzername",
"Password" => "Passwort",
"Repeat Password" => "Passwort wiederholen",
"Update" => "Aktualisieren",
"Password reminder" => "Passwort-Erinnerung",
"Message sent :<br />" => "Message sent :<br />",
"<br />Mail has been sent! Thank you." => "<br />Mail has been sent! Thank you.",
"Value is required and can't be empty" => "Value is required and can't be empty",
"You are not logged in!Please Login to see your account details!" => "Sie sind nicht angemeldet! Bitte Anmelden zu Ihrem Benutzerkonto Details zu sehen!",
"Password reminder is sent to the provided email!" => "Passwort-Erinnerung ist gesendet!",

"Lokacija" => "Location",
"Cenovnik" => "Prices",
"Rezervacije" => "Reservation",
"Sve o nama" => "All about us",

"First, really visual, FREE IDE on the Web for the Web!" => "Erste, kostenlose IDE am Netz, für Netz!",
"DESIGN  YOUR WEBSITES" => "DESIGN Ihren Websites",
"DIRECTLY IN THE BROWSER!" => "direkt im Browser",
"Manage your content with ease!" => "Verwalten Sie Ihre Inhalte mit Leichtigkeit",
"Search" => "Suche",

"Welcome" => "Willkomen",
"Welcome Guest" => "Willkomen Gast",
"Please verify you're a human" => "Bitte überprüfen Sie ein Mensch",
"Captcha value is wrong" => "Captcha ist nicht richtig!",
"CMS-IDE current projects" => "CMS-IDE bisher projekte",
"Read more" => "Weitere informationen",
);