<?php
/**
 * CMS-IDE Visual CMS
 *
 * @category   Lng files
 * @package    CMS-IDE
 *  Copyright (C) 2010-2021  Nebojsa Tomic
 *  
 *  This file is part of CMS-IDE.
 *     
 *  CMS-IDE is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  CMS-IDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * 
 * 
 */
 ?>
<?php
return array(
"Submit" => "Einreichen",
"Page ID" => "Seite ID",
"ObjectID" => "Objekt ID",
"Page/Object" => "Seite/Objekt",
"Menus" => "Menüs",
"Categories" => "Kategorien",
"Languages" => "Sprachen",
"Modules" => "Module",
"Images" => "Bilder",
"Settings" => "Einstellungen",
"Object Editors" => "Object Editors",
"View Page" => "Seite anschauen",
"Style for this object" => "Style für dieses Objekt",
"Update object" => "Update-Objekt",
"Page " => "Seite",
"Template" => "Vorlage",
"Empty Cache" => "Cache leeren",
"Backup Site" => "Backup-Site",
"ID Assistant" => "ID Assistant",
"Show hidden" => "Zeigen verstekenen",
"Shadow" => "Schatten",
"Corner" => "Ecke",
"Type" => "Typ",
"Theme" => "Thema",
"Delete This Page" => "Diese Seite löschen",
"Manage All Pages" => "Alle Seiten verwalten",
"Open Page" => "Seite eröfnen",
"Clear" => "Klar",
"Save Page" => "Seite speichern",
"Save As New Page" => "Speichern als neue seite",
"Apply to all languages" => "Gelten für alle Sprachen",
"Restrictive" => "Restriktiv",
"Permissions" => "Berechtigungen",
"Relative to Content Area" => "Relativ zum Inhaltsbereich",
"Page Title" => "Seitentitel",
"Page Image" => "Seitenbild",
"Assign category to this page:" => "Kategorie zuordnen zu dieser Seite:",
"Assign this page to menu:" => "Weisen Sie diese Seite zu den Menüpunkten:",
"Objects on this page" => "Objekte auf dieser Seite",
"Width" => "Breite",
"Height" => "Höhe",
//template	“ => "/ / Template",
"Template ID" => "Vorlage ID",
"Template name" => "Vorlage Namen",
"Edit template" => "Vorlage bearbeiten",
"Save Template" => "Vorlage speichern",
"Save As New Template" => "Speichern als neue Vorlage",
"Delete This Template" => "Diese Vorlage löschen",
"Default Template" => "Haupte Vorlage",
//menus tab	“ => "/ / Menüs Registerkarte",
"Put in this object" => "Im Objekt stellen",
"Display Type" => "Display-Typ",
"Add a menu" => "Hinzufügen eines Menüs",
"Delete menu" => "Löschen-Menü",
"Add a menu item" => "Fügen Sie einen Menüpunkt",
"Available menus:" => "Verfügbare Menüs:",
//categories	“ => "/ / Kategorien",
"Add a category" => "Fügen Sie eine Kategorie",
"Delete category" => "Kategorie löschen",
"Add a category item" => "Fügen Sie einen Artikel in der Kategorie",
"Remove category item" => "Entfernen Kategorie Titel",
"Category Name Translation" => "Übersetzung der Kategorie Name",
"Available categories:" => "Verfügbare Kategorien:",
"Pages in this category:" => "Seiten in dieser Kategorie:",
//languages	“ => "/ / Sprachen",
"Add new Language" => "Neue Sprache hinzufügen",
"Add new Setting" => "Hinzufügen neuer Einstellung",
//modules	“ => "/ / Modules",
"Available modules:" => "Verfügbare Module:",
"Edit module" => "Edit-Modul",
//images	“ => "/ / Bilder",
"Add a folder" => "Hinzufügen eines Ordners",
"Delete folder" => "Ordner löschen",
"Add images" => "Bilder hinzufügen",
"Put Image(s) in this object" => "Bild(er) in diesem Objekt stellen",
"Single Image" => "Eins bild",
//CSS & JS	“ => "/ / CSS & JS",
"Choose Object" => "Wählen Sie Objekt",
"Add Code" => "Code Hinzufügen",
"Save This Code" => "Code Speichern ",
"Choose event" => "Wählen Sie Ereignis",
//help messages	“ => "/ / Help Nachrichten",
"Click to toggle properties box" => "Klicken Sie hier, um Eigenschaften dialog zu umschalten",
"Click to toggle help" => "Klicken Sie auf,  die Hilfe Umzuschalten",
"NeT.Creator Help" => "NeT.Creator Hilfe",
"Click to delete selected object" => "Klicken Sie auf, das ausgewählte Objekt zu löschen",
"Click to create new object on this page" => "Klicken Sie auf, das neue Objekt auf dieser Seite zu erstellen",
"Click to create clone object" => "Klicken Sie auf, Klon-Objekt zu erstellen",
"Click to move around properties dialog" => "Klicken Sie , um Eigenschaftendialog zu bewegen ",
"Contains properties of page and objects" => "Enthält Eigenschaften der Seite und Objekte",
"Contains Menu management" => "Enthält Menü-Verwaltung",
"Contains Categories management" => "Enthält Kategorien Management",
"Installed and enabled languages on the site" => "Installiert und aktiviert Sprachen auf der Website",
"Installed and enabled modules on the site" => "Installiert und aktiviert Module auf der Website",
"Galleries and Images on the site" => "Galerien und Bilder auf der Website",
"CSS code - every administrator's code is compiled together in the main css file" => "CSS Code - Code des jeden Administrators wird zusammen in die Haupt-CSS-Datei kompiliert",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "JavaScript Code - Code des jeden Administrators  wird zusammen in die Haupt-JavaScript-Datei kompiliert",
"Site Settings" => "Site-Einstellungen",
"Toggle visibility for style, tinymce and meta" => "Toggle Sichtbarkeit für Stil, tinymce und Meta",
"Click this to go to the page and see how it looks!" => "Klicken Sie auf diesen, um zur Seite zu gehen und sehen, wie sie aussieht!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Klicken Sie auf diesen den Cache zu leeren, wenn Sie Veränderungen erfordern, welche Cache gemacht haben!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Klicken Sie hier, um Sicherungskopien der Website in einem Ordner.Wenn Befehl erstellt wird, oder ist es deaktiviert, dann das durch phpMyAdmin getan werden muss ...",
"Page creating Mode" => "Seiten schaffen",
"Template creating Mode" => "Template Erstellung Mode",
"Click this to update the content of the selected object" => "Klicken Sie auf diesen, um den Inhalt des ausgewählten Objekts zu aktualisieren",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Hier schreiben Sie die Beschreibung für Ihre Seite, um sie Search Engine Optimized zu machen ...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Hier schreiben Sie die Keywords für Ihre Seite,um sie Search Engine Optimized zu machen ...",
"Click to set shadow params" => "Klicken Sie, um Schatten params",
"Click to set corner params" => "Klicken Sie, um Ecke params",
"Choose the type of the selected object, after you do it, follow the instructions" => "Wählen Sie den Typ des ausgewählten Objekts, nachdem Sie es tun, folgen Sie den Anweisungen",
"Choose the theme for the selected object" => "Wählen Sie das Thema für das ausgewählte Objekt",
"Click to delete this page" => "Klicken Sie zum Löschen dieser Seite",
"Click to create new page" => "Klicken Sie zum Erstellen neuer Seite",
"Click to open existing page" => "Öffnen die bestehende Seite",
"Click to erase all objects" => "Klicken Sie zum Löschen aller Objekte",
"Click to save work on this page" => "Klicken Sie auf, die Arbeit an dieser Seite zu speichern",
"Click to save this work as a new page" => "Klicken Sie zum Speichern dieser Arbeit als eine neue Seite",
"Click to set permissions for this page" => "Klicken Sie, um Berechtigungen für diese Seite gesetzt zu werden",
"Click to edit existing template" => "Klicken Sie zum Bearbeiten vorhandener Vorlagen",
"Click to save work on this template" => "Klicken Sie auf, die Arbeit an diesem Vorlage zu speichern",
"Click to save this work as template" => "Klicken Sie zum Speichern dieser Arbeit als Vorlage",
"Click to delete this template" => "Klicken Sie zum Löschen dieser Vorlage",
"This is the list of all objects in this page/template" => "Dies ist die Liste aller Objekte auf dieser Seite/Vorlage",
"Click to delete this menu item" => "Klicken Sie zum Löschen dieser Menüpunkt",
"Click to create new menu" => "Klicken Sie zum Erstellen neuer Menü",
"Click to delete menu" => "Klicken Sie auf Menü zu löschen",
"Click to add new menu item to this menu" => "Klicken Sie zum Hinzufügen von neuen Menüpunkt, um dieses Menü",
"Click to delete this category item" => "Klicken Sie zum Löschen dieser Kategorie Artikel",
"Click to create new category" => "Klicken Sie auf Neue Kategorie zu erstellen",
"Click to delete selected category" => "Klicken Sie auf ausgewählte Kategorie zu löschen",
"Click to add new category item to this category" => "Klicken Sie zum Hinzufügen neuer Artikel in diese Kategorie",
"Click to remove this category item" => "Klicken Sie zum Entfernen dieser Kategorie Artikel",
"Click to delete this module item" => "Klicken Sie zum Löschen dieses Modul Artikel",
"Click to install new module" => "Klicken Sie zur Installation von neuen Modul",
"Click to delete module" => "Klicken Sie zum Löschen Modul",
"Click to edit this module settings" => "Klicken Sie zum Bearbeiten dieses Modul-Einstellungen",
"Click to delete this image" => "Klicken Sie auf das Bild zu löschen",
"Click to create new folder for the images" => "Klicken Sie zum Anlegen neuer Ordner für die Bilder",
"Click to delete folder" => "Klicken Sie auf Ordner löschen",
"Click to add new image to this folder" => "Klicken Sie auf das neue Bild in diesem Ordner hinzufügen",
"Choose the language of the pages on which you want to work" => "Wählen Sie die Sprache der Seiten, auf denen Sie arbeiten möchten",
"Language is changed!" => "Die Sprache ist verändert!",
"Put this page in a specific category" => "Setzen Sie diese Seite in einer bestimmten Kategorie",
"Select the menu in which you would like to have this page" => "Wählen Sie das Menü, in dem Sie dieser Seite zu haben wollen",
"Change the template of this page" => "Ändern Sie die Vorlage dieser Seite",
"Click to logout" => "Klicken Sie auf Logout",
//manage all pages translations	“ => "/ / Alle Seiten verwalten Übersetzungen",
"With selected" => "Mit ausgewählten",
"Delete" => "Löschen",
"Publish" => "Veröffentlichen",
"Unpublish" => "Un-publizieren",
"Restrict" => "Beschränken",
"Un-restrict" => "Un-Filterung",
"Set permissions" => "Festlegen von Berechtigungen",
"Back" => "Zurück",
"Next" => "Nächste",
"Total" => "Gesamt",
"PAGE" => "SEITE",
//MODULE SPECIFIC TRANSLATION	“ => "/ / MODULE bestimmte Übersetzung",
"Add new Form" => "Hinzufügen neuer Form",
"Add new Form field" => "Hinzufügen neues Formularfeld",
"Add new Contact" => "Neuer Eintrag",
"Available Forms" => "Verfügbare Formulare",
"Form Fields" => "Formularfelder",
"Contacts" => "Kontakte",
				
"Users" => "Benutzer",
"Roles" => "Rollen",
"Add new user" => "Hinzufügen neuer Benutzer",
"Add new role" => "Hinzufügen neuer Rolle",
"Edit" => "Bearbeiten",

//forms that are in dialogDiv		/ / Formen, die in dialogDiv sind	
"Choose page" => "Seite wählen",
"Choose template" => "Vorlage auswählen",
"Cache is cleaned!" => "Cache wird gereinigt!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "System-Befehl scheint deaktiviert zu sein, Sie müssen  das händisch tun, (phpmyadmin)!",
"Set Title" => "Titel stellen",
"Choose Parent" => "Wählen Sie Parent",
"Set Description" => "Set Beschreibung",
"Choose Content" => "Wählen Sie Inhalt",
"Save" => "Speichern",
"--Select--" => "- Wählen Sie -",
"New menu name" => "New Menünamen",
"Add a Menu" => "Fügen Sie ein Menu",
"Add Menu Item" => "Fügen Sie ein Menuoption",
"Parent(Just click on the menu)" => "Parent (Klicken Sie einfach auf das Menü)",
"Menu item title" => "Menüoption Titel",
"Menu item title" => "Menüoption Titel",
"Menu item description" => "Menüoption Beschreibung",
"Choose type" => "Wählen Sie den Typ",
"Add" => "Hinzufügen",
"Menu added!" => "Menü hinzugefügt!",
"Page is added to this menu!" => "Seite ist, um dieses Menü hinzugefügt!",
"You must provide menu title!" => "Sie müssen im Menü Titel!",
"Not available in this version!" => "Nicht verfügbar in dieser Version!",
"Delete this item" => "Löschen Sie diesen Artikel",
"Menu Item deleted!" => "Menu Item gelöscht!",
"Menu deleted!" => "Menu gelöscht!",
"You can't erase the page you haven't created!" => "Sie können nicht löschen die Seite, welche Sie nicht erstellt haben!",
"These Pages are deleted!" => "Diese Seiten werden gelöscht!",
"SettingName" => "Name der Einstellung",
"Value" => "Wert",
"Description" => "Beschreibung",
"Action" => "Aktion",
"This row is deleted!" => "Diese Zeile wird gelöscht!",
"Name" => "Name",
"LastName" => "Nachname",
"Message" => "Nachricht",
"Contact" => "Kontakt",
"New category name" => "Neue Kategorie Name",
"Category deleted" => "Kategorie gelöscht",
"Only superadministrator can do this!" => "Nur Superadministrator kann dies tun!",
"Category item added!" => "Kategorie Element hinzugefügt!",
"Choose a category item" => "Wählen Sie eine Kategorie Artikel",
"Category added!" => "Kategorie hinzugefügt!",
"Category item deleted" => "Kategorie Posten gestrichen",
"Browse an image" => "Blättern in einem Bild",
"Upload" => "Laden",
"New folder name" => "Neue Ordner-Namen",
"Add a Folder" => "Hinzufügen eines Ordners",
"Image deleted!" => "Bild gelöscht!",
"Not deleted!" => "Nicht gelöscht!",
" access is set to " => " Zugang eingestellt ist an ",
"Done!" => "Fertig!",
"Template is changed!" => "Template geändert wird!",
"Category is renamed!" => "Kategorie umbenannt wird!",
"This page is published!" => "Diese Seite ist veröffentlicht!",
"This page is unpublished!" => "Diese Seite ist unveröffentlicht!",
"These pages are published!" => "Diese Seiten sind veröffentlicht!",
"These pages are unpublished!" => "Diese Seiten sind unveröffentlicht!",
"This page access is set to RESTRICTED!" => "Diese Seite Zugang zu eingeschränkten!",
"This page is set to NOT RESTRICTED!" => "Diese Seite ist NICHT gesetzt eingeschränkt!",
"These pages are set to RESTRICTED!" => "Diese Seiten sind eingeschränkten!",
"These pages are set to UNRESTRICTED!" => "Diese Seiten sind auf uneingeschränkte gesetzt!",
"This Template is deleted!" => "Diese Vorlage wird gelöscht!",
"Can not erase default template!" => "Kann nicht Standardvorlage gelöscht machen!",

"Menu item weight is changed!" => "Menüoption Gewicht verändert!",
"Menu item deleted!" => "Menüpunkt gelöscht!",
"Menu item" => "Menüpunkt",
"edited!" => "Bearbeitet!",
"This Page is deleted!" => "Diese Seite wird gelöscht!",
);