<?php
/**
 * CMS-IDE Visual CMS
 *
 * @category   Lng files
 * @package    CMS-IDE
 *  Copyright (C) 2010-2021  Nebojsa Tomic
 *  
 *  This file is part of CMS-IDE.
 *     
 *  CMS-IDE is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  CMS-IDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * 
 * 
 */
 ?>
<?php
return array (
"Submit" => "Presentar",
"Page ID" => "Página ID",
"ObjectID" => "IDobjeto",
"Page/Object" => "Page / Objeto",
"Menus" => "Menús",
"Categories" => "Categorías",
"Languages" => "Idiomas",
"Modules" => "Módulos",
"Images" => "Imágenes",
"Settings" => "Configuración",
"Object Editors" => "Objeto: Editors",
"View Page" => "Ver página",
"Style for this object" => "Estilo para este objeto",
"Update object" => "Actualización de objetos",
"Page " => "Página",
"Template" => "Plantilla",
"Empty Cache" => "Vaciar caché",
"Backup Site" => "Copia de seguridad de la web",
"ID Assistant" => "ID Auxiliar",
"Show hidden" => "Mostrar todos",
"Shadow" => "Sombra",
"Corner" => "Esquina",
"Type" => "Tipo",
"Theme" => "Tema",
"Delete This Page" => "Borrar esta página",
"Manage All Pages" => "Manejar todas las páginas",
"Open Page" => "Abrir página",
"Clear" => "Claro",
"Save Page" => "Guardar página",
"Save As New Page" => "Guardar como página nueva",
"Apply to all languages" => "Aplicar a todos los idiomas",
"Restrictive" => "Restrictivo",
"Permissions" => "Permisos",
"Relative to Content Area" => "En relación al área de contenido",
"Page Title" => "Título de la página",
"Page Image" => "Imagen de la página",
"Assign category to this page:" => "Asignar categoría a esta página:",
"Assign this page to menu:" => "Asigne esta página al menú:",
"Objects on this page" => "Objetos en esta página",
"Width" => "Ancho",
"Height" => "Altura",
//template	“ => "/ / Template",
"Template ID" => "ID de la plantilla",
"Template name" => "Nombre de la plantilla",
"Edit template" => "Editar plantilla",
"Save Template" => "Guardar plantilla",
"Save As New Template" => "Guardar como plantilla nueva",
"Delete This Template" => "Eliminar esta plantilla",
"Default Template" => "Plantilla predeterminada",
//menus tab	“ => "/ / Menús ficha",
"Put in this object" => "Ponga en este objeto",
"Display Type" => "Tipo de pantalla",
"Add a menu" => "Agregar un menú",
"Delete menu" => "Eliminar del menú",
"Add a menu item" => "Añadir un elemento de menú",
"Available menus:" => "menús disponibles:",
//categories	“ => "/ / Categorías",
"Add a category" => "Añadir una categoría",
"Delete category" => "Eliminar categoría",
"Add a category item" => "Añadir un elemento de categoría",
"Remove category item" => "Eliminar ítem de la categoría",
"Category Name Translation" => "Categoría Traducción Nombre",
"Available categories:" => "Las categorías disponibles:",
"Pages in this category:" => "Artículos en esta categoría:",
//languages	“ => "/ / Idiomas",
"Add new Language" => "Añadir nuevo idioma",
"Add new Setting" => "Añadir nueva configuración",
//modules	“ => "/ / Modules",
"Available modules:" => "Módulos disponibles:",
"Edit module" => "Edición del módulo",
//images	“ => "/ / Imágenes",
"Add a folder" => "Añadir una carpeta",
"Delete folder" => "Eliminar carpeta",
"Add images" => "Añadir imágenes",
"Put Image(s) in this object" => "Ponga la imagen (s) en este objeto",
"Single Image" => "Imagen individual",
//CSS & JS	“ => "/ / CSS y JS",
"Choose Object" => "Elija Objeto",
"Add Code" => "Agregar código",
"Save This Code" => "Guardar este Código",
"Choose event" => "Elija caso",
//help messages	“ => "/ / Mensajes de ayuda",
"Click to toggle properties box" => "Haga clic para cambiar las propiedades de cuadro",
"Click to toggle help" => "Haz clic aquí para ayudar a cambiar",
"NeT.Creator Help" => "NeT.Creator Ayuda",
"Click to delete selected object" => "Haga clic para eliminar el objeto seleccionado",
"Click to create new object on this page" => "Haz clic aquí para crear un objeto nuevo en esta página",
"Click to create clone object" => "Haz clic aquí para crear el objeto clon",
"Click to move around properties dialog" => "Haz clic aquí para moverse de diálogo de propiedades",
"Contains properties of page and objects" => "Contiene propiedades de la página y objetos",
"Contains Menu management" => "Menú Contiene gestión",
"Contains Categories management" => "Contiene las categorías de gestión",
"Installed and enabled languages on the site" => "Instalado y habilitado idiomas en el sitio",
"Installed and enabled modules on the site" => "Módulos instalados y habilitados en el sitio",
"Galleries and Images on the site" => "Galerías y las imágenes en el sitio",
"CSS code - every administrator's code is compiled together in the main css file" => "código CSS - Código para cualquier administrador se compila juntos en el archivo css principal",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "código JavaScript - para cualquier administrador de código se compila juntos en el archivo principal de Javascript",
"Site Settings" => "Configuración del sitio",
"Toggle visibility for style, tinymce and meta" => "Alternar la visibilidad de estilo, y tinymce meta",
"Click this to go to the page and see how it looks!" => "Haga clic aquí para ir a la página y ver cómo se ve!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Haga clic aquí para vaciar la caché si ha realizado cambios que requieren una limpieza de caché!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Haga clic aquí para tener un respaldo del sitio en una carpeta que se crea para que un comando del sistema purpose.If está desactivado, entonces hay que hacerlo a través de phpMyAdmin ...",
"Page creating Mode" => "Page crear Modo",
"Template creating Mode" => "Plantilla de la creación de Modo",
"Click this to update the content of the selected object" => "Haga clic aquí para actualizar el contenido del objeto seleccionado",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Aquí escribir la descripción de tu página, lo que hará que sea motor de búsqueda optimizado ...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Aquí escribir las palabras clave de su página, lo que hará del Search Engine optimizado ...",
"Click to set shadow params" => "Haga clic para establecer params sombra",
"Click to set corner params" => "Haga clic para establecer params esquina",
"Choose the type of the selected object, after you do it, follow the instructions" => "Elija el tipo de objeto seleccionado, después de hacerlo, siga las instrucciones",
"Choose the theme for the selected object" => "Elija el tema para el objeto seleccionado",
"Click to delete this page" => "Haga clic para eliminar esta página",
"Click to create new page" => "Haga clic para crear la nueva página",
"Click to open existing page" => "Haga clic para abrir página existente",
"Click to erase all objects" => "Haz clic aquí para borrar todos los objetos",
"Click to save work on this page" => "Haz clic aquí para guardar el trabajo en esta página",
"Click to save this work as a new page" => "Haga clic para guardar este trabajo como una nueva página",
"Click to set permissions for this page" => "Haz clic aquí para configurar los permisos para esta página",
"Click to edit existing template" => "Haga clic para modificar plantilla existente",
"Click to save work on this template" => "Haz clic aquí para guardar el trabajo en esta plantilla",
"Click to save this work as template" => "Haga clic para guardar este trabajo como plantilla",
"Click to delete this template" => "Haga clic para eliminar esta plantilla",
"This is the list of all objects in this page/template" => "Esta es la lista de todos los objetos en esta página / plantilla",
"Click to delete this menu item" => "Haga clic para eliminar este elemento de menú",
"Click to create new menu" => "Haz clic aquí para crear nuevo menú",
"Click to delete menu" => "Haga clic para eliminar del menú",
"Click to add new menu item to this menu" => "Haga clic para añadir el artículo a la nueva carta de este menú",
"Click to delete this category item" => "Haz clic aquí para borrar esta categoría tema",
"Click to create new category" => "Haga clic para crear nueva categoría",
"Click to delete selected category" => "Haz clic aquí para borrar un categoría",
"Click to add new category item to this category" => "Haga clic para añadir el artículo a la nueva categoría de esta categoría",
"Click to remove this category item" => "Haga clic para quitar este artículo Categoría",
"Click to delete this module item" => "Haz clic aquí para eliminar este elemento del módulo",
"Click to install new module" => "Haga clic para instalar el nuevo módulo",
"Click to delete module" => "Haga clic para eliminar el módulo",
"Click to edit this module settings" => "Haga clic para editar este módulo de configuración",
"Click to delete this image" => "Haz clic aquí para borrar esta imagen",
"Click to create new folder for the images" => "Haga clic para crear nueva carpeta para las imágenes",
"Click to delete folder" => "Haz clic aquí para borrar la carpeta",
"Click to add new image to this folder" => "Haga clic para añadir nueva imagen a esta carpeta",
"Choose the language of the pages on which you want to work" => "Elija el idioma de las páginas en el que desea trabajar",
"Language is changed!" => "El idioma es cambiado!",
"Put this page in a specific category" => "Ponga esta página en una categoría específica",
"Select the menu in which you would like to have this page" => "Seleccione el menú en el que le gustaría tener esta página",
"Change the template of this page" => "Cambiar la plantilla de esta página",
"Click to logout" => "Haga clic para cerrar la sesión",
//manage all pages translations	“ => "/ / Gestión de traducciones de todas las páginas",
"With selected" => "Con seleccionados",
"Delete" => "Borrar",
"Publish" => "Publicar",
"Unpublish" => "No publicar",
"Restrict" => "Restringir",
"Un-restrict" => "Un carácter reservado",
"Set permissions" => "Establecer permisos",
"Back" => "Espalda",
"Next" => "Próximo",
"Total" => "Total",
"PAGE" => "PÁGINA",
//MODULE SPECIFIC TRANSLATION	“ => "/ / TRADUCCIÓN módulo específico",
"Add new Form" => "Añadir nuevo Formulario",
"Add new Form field" => "Agregar campo nuevo Formulario",
"Add new Contact" => "Añadir nuevo Contacto",
"Available Forms" => "Disponible las formas",
"Form Fields" => "Campos de formulario",
"Contacts" => "Contactos",
				
"Users" => "Usuario",
"Roles" => "Roles",
"Add new user" => "Añadir un nuevo usuario",
"Add new role" => "Añadir nuevo papel",
"Edit" => "Editar",

//forms that are in dialogDiv		/ / Formas que están en dialogDiv	
"Choose page" => "Elija la página",
"Choose template" => "Elegir una plantilla",
"Cache is cleaned!" => "Caché se limpia!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "Sistema de comando está desactivado, es necesario hacer esto manualmente, (phpmyadmin)!",
"Set Title" => "Establecer el título",
"Choose Parent" => "Elija Padres",
"Set Description" => "Descripción Set",
"Choose Content" => "Elegir contenido",
"Save" => "Guardar",
"--Select--" => "- Seleccione -",
"New menu name" => "Nuevo nombre del menú",
"Add a Menu" => "Añadir un Menú",
"Add Menu Item" => "Añadir elemento de menú",
"Parent(Just click on the menu)" => "Padres (Simplemente haz clic en el menú)",
"Menu item title" => "Elemento de menú del título",
"Menu item title" => "Elemento de menú del título",
"Menu item description" => "Elemento de menú Descripción",
"Choose type" => "Elija el tipo",
"Add" => "Añadir",
"Menu added!" => "Menú añadido!",
"Page is added to this menu!" => "Page se agrega a este menú!",
"You must provide menu title!" => "Usted debe proporcionar el título del menú!",
"Not available in this version!" => "No disponible en esta versión!",
"Delete this item" => "Eliminar este artículo",
"Menu Item deleted!" => "Elemento de menú eliminado!",
"Menu deleted!" => "Menú eliminado!",
"You can't erase the page you haven't created!" => "No es posible borrar la página no ha creado!",
"These Pages are deleted!" => "Estas páginas se borran!",
"SettingName" => "SettingName",
"Value" => "Valor",
"Description" => "Descripción",
"Action" => "Acción",
"This row is deleted!" => "En esta fila se elimina!",
"Name" => "Nombre",
"LastName" => "Apellidos",
"Message" => "Mensaje",
"Contact" => "Contacto",
"New category name" => "Nuevo nombre de la categoría",
"Category deleted" => "Categoría eliminada",
"Only superadministrator can do this!" => "Sólo superadministrator puede hacer esto!",
"Category item added!" => "Categoría elemento añadido!",
"Choose a category item" => "Elija un ítem de la categoría",
"Category added!" => "Categoría añadido!",
"Category item deleted" => "Categoría elemento eliminado",
"Browse an image" => "Ver una imagen",
"Upload" => "Subir",
"New folder name" => "Nuevo nombre de la carpeta",
"Add a Folder" => "Añadir una carpeta",
"Image deleted!" => "Imagen eliminado!",
"Not deleted!" => "No borrado!",
" access is set to " => "el acceso se establece en",
"Done!" => "Hecho!",
"Template is changed!" => "La plantilla es cambiado!",
"Category is renamed!" => "Categoría se cambia el nombre!",
"This page is published!" => "Esta página se publica!",
"This page is unpublished!" => "Esta página es inédita!",
"These pages are published!" => "Estas páginas se publican!",
"These pages are unpublished!" => "Estas páginas son inéditos!",
"This page access is set to RESTRICTED!" => "Este acceso se establece en la página de acceso limitado!",
"This page is set to NOT RESTRICTED!" => "Esta página se establece en NO RESTRINGIDO!",
"These pages are set to RESTRICTED!" => "Estas páginas se establecen en RESERVADA!",
"These pages are set to UNRESTRICTED!" => "Estas páginas se establece en No restringido!",
"This Template is deleted!" => "Esta plantilla es borrado!",
"Can not erase default template!" => "No se puede borrar plantilla por defecto!",

"Menu item weight is changed!" => "Peso Elemento de menú se cambia!",
"Menu item deleted!" => "Elemento de menú eliminado!",
"Menu item" => "Elemento de menú",
"edited!" => "editado!",
"This Page is deleted!" => "Esta página se borra!",
);