<?php
/**
 * CMS-IDE Visual CMS
 *
 * @category   Lng files
 * @package    CMS-IDE
 *  Copyright (C) 2010-2021  Nebojsa Tomic
 *  
 *  This file is part of CMS-IDE.
 *     
 *  CMS-IDE is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  CMS-IDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * 
 * 
 */
 ?>
<?php
return array (
"Submit" => "Presentare",
"Page ID" => "Page ID",
"ObjectID" => "ObjectID",
"Page/Object" => "Page/Object",
"Menus" => "Menu",
"Categories" => "Categorie",
"Languages" => "Lingue",
"Modules" => "Moduli",
"Images" => "Immagini",
"Settings" => "Impostazioni",
"Object Editors" => "Oggetto Editors",
"View Page" => "Visualizza pagina",
"Style for this object" => "Style per questo oggetto",
"Update object" => "Update oggetto",
"Page " => "Pagina",
"Template" => "Template",
"Empty Cache" => "Svuota Cache",
"Backup Site" => "Backup del sito",
"ID Assistant" => "ID Assistant",
"Show hidden" => "Nascosti",
"Shadow" => "Ombra",
"Corner" => "Angolo",
"Type" => "Tipo",
"Theme" => "Tema",
"Delete This Page" => "Cancellare questa pagina",
"Manage All Pages" => "Gestire tutte le pagine",
"Open Page" => "Apri pagina",
"Clear" => "Chiaro",
"Save Page" => "Salva pagina",
"Save As New Page" => "Salva come nuova pagina",
"Apply to all languages" => "Applica a tutte le lingue",
"Restrictive" => "Restrittivo",
"Permissions" => "Autorizzazioni",
"Relative to Content Area" => "Rispetto alla zona contenuto",
"Page Title" => "Titolo della pagina",
"Page Image" => "Page Image",
"Assign category to this page:" => "Assegnazione di categoria a questa pagina:",
"Assign this page to menu:" => "Assegnare questa pagina a menu:",
"Objects on this page" => "Gli oggetti presenti in questa pagina",
"Width" => "Larghezza",
"Height" => "Altezza",
//template	“ => "/ / Template",
"Template ID" => "Template ID",
"Template name" => "Nome del modello",
"Edit template" => "Modifica modello",
"Save Template" => "Salva modello",
"Save As New Template" => "Salva come nuovo modello",
"Delete This Template" => "Elimina questo modello",
"Default Template" => "Modello predefinito",
//menus tab	“ => "/ / Menu scheda",
"Put in this object" => "Metti in questo oggetto",
"Display Type" => "Tipo di display",
"Add a menu" => "Aggiungere un menu",
"Delete menu" => "menu Elimina",
"Add a menu item" => "Aggiungere una voce di menu",
"Available menus:" => "I menu disponibili:",
//categories	“ => "/ / Categorie",
"Add a category" => "Aggiungi una categoria",
"Delete category" => "categoria Elimina",
"Add a category item" => "Aggiungere una voce di categoria",
"Remove category item" => "Rimuovere oggetto di categoria",
"Category Name Translation" => "Categoria Nome traduzione",
"Available categories:" => "Categorie disponibili:",
"Pages in this category:" => "Pagine in questa categoria:",
//languages	“ => "/ / Lingue",
"Add new Language" => "Aggiungi nuovo linguaggio",
"Add new Setting" => "Aggiungi Impostazione di nuovi",
//modules	“ => "/ / Modules",
"Available modules:" => "Moduli disponibili:",
"Edit module" => "Modifica modulo",
//images	“ => "/ / Images",
"Add a folder" => "Aggiungere una cartella",
"Delete folder" => "Elimina cartella",
"Add images" => "Aggiungere le immagini",
"Put Image(s) in this object" => "Immagine Put (s) in questo oggetto",
"Single Image" => "Immagine singola",
//CSS & JS	“ => "/ / CSS e JS",
"Choose Object" => "Selezionate Oggetto",
"Add Code" => "Aggiungi il codice",
"Save This Code" => "Salvare questo codice",
"Choose event" => "Scegli evento",
//help messages	“ => "/ / Messaggi di aiuto",
"Click to toggle properties box" => "Fare clic per attivare le proprietà box",
"Click to toggle help" => "Fare clic per attivare aiutare",
"NeT.Creator Help" => "NeT.Creator Aiuto",
"Click to delete selected object" => "Fare clic per eliminare l'oggetto selezionato",
"Click to create new object on this page" => "Clicca per creare nuovo oggetto di questa pagina",
"Click to create clone object" => "Clicca per creare l'oggetto clone",
"Click to move around properties dialog" => "Fare clic per spostarsi di dialogo Proprietà",
"Contains properties of page and objects" => "Contiene le proprietà di pagina e di oggetti",
"Contains Menu management" => "Contiene i menu di gestione",
"Contains Categories management" => "Contiene le categorie di gestione",
"Installed and enabled languages on the site" => "Installato e attivato lingue sul sito",
"Installed and enabled modules on the site" => "Installato e attivato i moduli sul sito",
"Galleries and Images on the site" => "Gallerie e immagini del sito",
"CSS code - every administrator's code is compiled together in the main css file" => "codice CSS - codice ogni amministratore è compilato insieme nel file CSS principale",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "codice JavaScript - codice ogni amministratore è compilato insieme nel file javascript principale",
"Site Settings" => "Impostazioni sito",
"Toggle visibility for style, tinymce and meta" => "Toggle visibilità per stile, TinyMCE e meta",
"Click this to go to the page and see how it looks!" => "Fare clic qui per andare alla pagina e vedere come sembra!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Fare clic su questo per svuotare la cache se sono state apportate modifiche che richiedono la cache da pulire!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Clicca qui per avere copia di backup del sito in una cartella che si crea per il comando di sistema è disattivato purpose.If allora deve essere fatto attraverso phpMyAdmin ...",
"Page creating Mode" => "Pagina creando Mode",
"Template creating Mode" => "Template creando Mode",
"Click this to update the content of the selected object" => "Fare clic qui per aggiornare il contenuto dell'oggetto selezionato",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Qui scrivere la descrizione della tua pagina, il che renderà di Search Engine ottimizzato ...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Qui scrivere le parole chiave per la tua pagina, il che renderà di Search Engine ottimizzato ...",
"Click to set shadow params" => "Fare clic per impostare params ombra",
"Click to set corner params" => "Fare clic per impostare params angolo",
"Choose the type of the selected object, after you do it, follow the instructions" => "Scegliere il tipo di oggetto selezionato, dopo lo fai, seguire le istruzioni",
"Choose the theme for the selected object" => "Scegliere il tema per l'oggetto selezionato",
"Click to delete this page" => "Fare clic per eliminare questa pagina",
"Click to create new page" => "Clicca per creare nuova pagina",
"Click to open existing page" => "Fare clic per aprire la pagina esistente",
"Click to erase all objects" => "Fare clic per cancellare tutti gli oggetti",
"Click to save work on this page" => "Clicca per salvare il lavoro su questa pagina",
"Click to save this work as a new page" => "Fare clic per salvare questo lavoro come una nuova pagina",
"Click to set permissions for this page" => "Fare clic per impostare le autorizzazioni per questa pagina",
"Click to edit existing template" => "Fare clic per modificare modello esistente",
"Click to save work on this template" => "Clicca per salvare il lavoro su questo modello",
"Click to save this work as template" => "Fare clic per salvare il lavoro come modello",
"Click to delete this template" => "Fare clic per eliminare questo modello",
"This is the list of all objects in this page/template" => "Questo è l'elenco di tutti gli oggetti in questa pagina / template",
"Click to delete this menu item" => "Fare clic per eliminare questa voce di menu",
"Click to create new menu" => "Clicca per creare nuovo menu",
"Click to delete menu" => "Fare clic per eliminare menu",
"Click to add new menu item to this menu" => "Fare clic per aggiungere nuova voce di menu a questo menu",
"Click to delete this category item" => "Fare clic per cancellare questa categoria voce",
"Click to create new category" => "Clicca per creare nuova categoria",
"Click to delete selected category" => "Fare clic per eliminare selezionato la categoria",
"Click to add new category item to this category" => "Fare clic per aggiungere nuova categoria di prodotto in questa categoria",
"Click to remove this category item" => "Clicca per rimuovere questa categoria voce",
"Click to delete this module item" => "Fare clic per eliminare questa voce modulo",
"Click to install new module" => "Clicca per installare nuovo modulo",
"Click to delete module" => "Fare clic per eliminare il modulo",
"Click to edit this module settings" => "Fare clic per modificare le impostazioni di questo modulo",
"Click to delete this image" => "Fare clic per eliminare questa immagine",
"Click to create new folder for the images" => "Fare clic per creare una nuova cartella per le immagini",
"Click to delete folder" => "Fare clic per cancellare la cartella",
"Click to add new image to this folder" => "Fare clic per aggiungere la nuova immagine a questa cartella",
"Choose the language of the pages on which you want to work" => "Scegli la lingua delle pagine su cui si desidera lavorare",
"Language is changed!" => "Il linguaggio è cambiato!",
"Put this page in a specific category" => "Metti questa pagina in una categoria specifica",
"Select the menu in which you would like to have this page" => "Selezionare il menu in cui si vorrebbe avere questa pagina",
"Change the template of this page" => "Cambiare il modello di questa pagina",
"Click to logout" => "Clicca il logout",
//manage all pages translations	“ => "/ / Gestione di tutte le pagine di traduzioni",
"With selected" => "Con selezionati",
"Delete" => "Cancellare",
"Publish" => "Pubblicare",
"Unpublish" => "Sospendi",
"Restrict" => "Limitare",
"Un-restrict" => "Un-limitano",
"Set permissions" => "Impostare le autorizzazioni",
"Back" => "Indietro",
"Next" => "Prossimo",
"Total" => "Totale",
"PAGE" => "PAGINA",
//MODULE SPECIFIC TRANSLATION	“ => "/ / TRADUZIONE specifico modulo",
"Add new Form" => "Aggiungi nuovo form",
"Add new Form field" => "Aggiungi campo nuovo form",
"Add new Contact" => "Aggiungi scheda",
"Available Forms" => "A disposizione moduli",
"Form Fields" => "Campi modulo",
"Contacts" => "Contatti",
				
"Users" => "Utenti",
"Roles" => "Ruoli",
"Add new user" => "Aggiungi un nuovo utente",
"Add new role" => "Aggiungi nuovo ruolo",
"Edit" => "Modifica",

	//forms that are in dialogDiv		/ / Forme che sono in dialogDiv	
"Choose page" => "Scegli la pagina",
"Choose template" => "Scegli un modello",
"Cache is cleaned!" => "Cache è pulito!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "comando di sistema è disattivato, è necessario fare questo manualy, (phpmyadmin)!",
"Set Title" => "Imposta il titolo",
"Choose Parent" => "Scegli Parent",
"Set Description" => "Set Descrizione",
"Choose Content" => "Scegli contenuti",
"Save" => "Salvare",
"--Select--" => "- Seleziona -",
"New menu name" => "Nuovo menu nome",
"Add a Menu" => "Aggiungere un menu",
"Add Menu Item" => "Aggiungi voce di menu",
"Parent(Just click on the menu)" => "Parent (basta cliccare sul menu)",
"Menu item title" => "Menu titolo dell'elemento",
"Menu item title" => "Menu titolo dell'elemento",
"Menu item description" => "Menu descrizione dell'oggetto",
"Choose type" => "Scegli il tipo",
"Add" => "Aggiungere",
"Menu added!" => "Menu aggiunte!",
"Page is added to this menu!" => "La pagina viene aggiunta a questo menu!",
"You must provide menu title!" => "È necessario fornire titolo del menu!",
"Not available in this version!" => "Non disponibile in questa versione!",
"Delete this item" => "Elimina questa voce",
"Menu Item deleted!" => "Voce di menu cancellato!",
"Menu deleted!" => "Menu cancellato!",
"You can't erase the page you haven't created!" => "Non è possibile cancellare la pagina non si è creato!",
"These Pages are deleted!" => "Queste pagine sono cancellati!",
"SettingName" => "SettingName",
"Value" => "Valore",
"Description" => "Descrizione",
"Action" => "Azione",
"This row is deleted!" => "Questa riga è cancellato!",
"Name" => "Nome",
"LastName" => "Cognome",
"Message" => "Messaggio",
"Contact" => "Contatto",
"New category name" => "Nuovo nome categoria",
"Category deleted" => "Categoria cancellata",
"Only superadministrator can do this!" => "Solo superadministrator può fare questo!",
"Category item added!" => "Categoria elemento aggiunto!",
"Choose a category item" => "Scegliere un elemento di categoria",
"Category added!" => "Categoria aggiunto!",
"Category item deleted" => "Voce categoria cancellata",
"Browse an image" => "Sfoglia l'immagine",
"Upload" => "Caricare",
"New folder name" => "Nuovo nome della cartella",
"Add a Folder" => "Aggiungere una cartella",
"Image deleted!" => "Immagine cancellato!",
"Not deleted!" => "Non cancellato!",
" access is set to " => "l'accesso è impostato su",
"Done!" => "Fatto!",
"Template is changed!" => "Modello è cambiato!",
"Category is renamed!" => "Categoria viene rinominato!",
"This page is published!" => "Questa pagina è pubblicata!",
"This page is unpublished!" => "Questa pagina è inedito!",
"These pages are published!" => "Queste pagine sono pubblicati!",
"These pages are unpublished!" => "Queste pagine sono inedite!",
"This page access is set to RESTRICTED!" => "Questa pagina di accesso è impostato su LIMITATI!",
"This page is set to NOT RESTRICTED!" => "Questa pagina è impostato su non è limitato!",
"These pages are set to RESTRICTED!" => "Queste pagine sono impostate LIMITATI!",
"These pages are set to UNRESTRICTED!" => "Queste pagine sono impostato su Senza restrizioni!",
"This Template is deleted!" => "Questo modello è cancellato!",
"Can not erase default template!" => "Non è possibile cancellare template di default!",

"Menu item weight is changed!" => "Peso Voce di menu è cambiato!",
"Menu item deleted!" => "Voce di menu cancellato!",
"Menu item" => "Voce di menu",
"edited!" => "a cura!",
"This Page is deleted!" => "Questa pagina è cancellato!",
);
