<?php
/**
 * CMS-IDE Visual CMS
 *
 * @category   Lng files
 * @package    CMS-IDE
 *  Copyright (C) 2010-2021  Nebojsa Tomic
 *  
 *  This file is part of CMS-IDE.
 *     
 *  CMS-IDE is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  CMS-IDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * 
 * 
 */
 ?>
<?php
return array(
"Submit" => "Представлять",
"Page ID" => "Page ID",
"ObjectID" => "ObjectID",
"Page/Object" => "Cтр./Объект",
"Menus" => "Меню",
"Categories" => "Категории",
"Languages" => "Языки",
"Modules" => "Модули",
"Images" => "Изображ.",
"Settings" => "Настройки",
"Object Editors" => "Объект Редакторы",
"View Page" => "Открыть страницу",
"Style for this object" => "Стиль для этого объекта",
"Update object" => "Обновление объекта",
"Page " => "Страница",
"Template" => "Шаблон",
"Empty Cache" => "Очистить кэш",
"Backup Site" => "Резервное копирование сайта",
"ID Assistant" => "ID помощник",
"Show hidden" => "Показывать скрытые",
"Shadow" => "Тень",
"Corner" => "Угол",
"Type" => "Тип",
"Theme" => "Тема",
"Delete This Page" => "Удалить эту страницу",
"Manage All Pages" => "Управление всеми страницами",
"Open Page" => "Открыть страницу",
"Clear" => "Ясно",
"Save Page" => "Сохранить страницу",
"Save As New Page" => "Сохранить как Новая страница",
"Apply to all languages" => "Применить ко всем Языки",
"Restrictive" => "Ограничительный",
"Permissions" => "Разрешения",
"Relative to Content Area" => "Относительно права района",
"Page Title" => "Название страницы",
"Page Image" => "Page Image",
"Assign category to this page:" => "Назначение категории на эту страницу:",
"Assign this page to menu:" => "Назначение этой страницы в меню:",
"Objects on this page" => "Объекты на этой странице",
"Width" => "Ширина",
"Height" => "Высота",
//template	“ => "/ / Шаблон",
"Template ID" => "Шаблон ID",
"Template name" => "Название шаблона",
"Edit template" => "Изменить шаблон",
"Save Template" => "Сохранить шаблон",
"Save As New Template" => "Сохранить как новый шаблон",
"Delete This Template" => "Удалить этот шаблон",
"Default Template" => "Шаблон по умолчанию",
//menus tab	“ => "/ / Меню вкладки",
"Put in this object" => "Положите этот объект",
"Display Type" => "Тип дисплея",
"Add a menu" => "Добавить меню",
"Delete menu" => "Удалить меню",
"Add a menu item" => "Добавить пункт меню",
"Available menus:" => "Наличие меню:",
//categories	“ => "/ / Категории",
"Add a category" => "Добавить категорию",
"Delete category" => "Удалить категорию",
"Add a category item" => "Добавить элемент категории",
"Remove category item" => "Удалить элемент категории",
"Category Name Translation" => "Название категории переводов",
"Available categories:" => "Доступные категории:",
"Pages in this category:" => "Страницы в данной категории:",
//languages	“ => "/ / Языки",
"Add new Language" => "Добавить новый язык",
"Add new Setting" => "Добавить новый параметр",
//modules	“ => "/ / Модулей",
"Available modules:" => "Доступные модули:",
"Edit module" => "Изменение модуля",
//images	“ => "/ / Изображения",
"Add a folder" => "Добавить папку",
"Delete folder" => "Удалить папку",
"Add images" => "Добавить изображения",
"Put Image(s) in this object" => "Положите Image (ы) в этом объекте",
"Single Image" => "Одного изображения",
//CSS & JS	“ => "/ / CSS и JS",
"Choose Object" => "Выбор объекта",
"Add Code" => "Добавить кодекса",
"Save This Code" => "Сохраните этот код",
"Choose event" => "Выберите событие",
//help messages	“ => "/ / Сообщения справки",
"Click to toggle properties box" => "Нажмите, чтобы изменить свойства окна",
"Click to toggle help" => "Нажмите, чтобы изменить помочь",
"NeT.Creator Help" => "NeT.Creator Помощь",
"Click to delete selected object" => "Нажмите, чтобы удалить выбранный объект",
"Click to create new object on this page" => "Служит для создания нового объекта на этой странице",
"Click to create clone object" => "Служит для создания клона объекта",
"Click to move around properties dialog" => "Нажмите, чтобы передвигаться диалоговое окно свойств",
"Contains properties of page and objects" => "Содержит свойства страницы и объектов",
"Contains Menu management" => "Содержит меню управления",
"Contains Categories management" => "Содержит категории управления",
"Installed and enabled languages on the site" => "Установлен и включен Языки на сайте",
"Installed and enabled modules on the site" => "Установлены и включены модули по сайту",
"Galleries and Images on the site" => "Галереи и изображения на сайте",
"CSS code - every administrator's code is compiled together in the main css file" => "CSS код - код каждого администратора составлен вместе в основной CSS-файл",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "JavaScript код - код каждого администратора составлен вместе в основной файл JavaScript",
"Site Settings" => "Настройки сайта",
"Toggle visibility for style, tinymce and meta" => "Переключить видимость стиля, TinyMCE и мета-",
"Click this to go to the page and see how it looks!" => "Нажмите, чтобы перейти на страницу и посмотреть как он выглядит!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Нажмите, чтобы очистить кэш, если вы внесли изменения, которые требуют кэша можно удалить!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Нажмите здесь, чтобы резервное копирование сайта в папке, созданной для этой командной системы purpose.If выключен, то это должно быть сделано через PhpMyAdmin ...",
"Page creating Mode" => "Page создания режима",
"Template creating Mode" => "Шаблон создания режима",
"Click this to update the content of the selected object" => "Нажмите, чтобы обновить содержимое выбранного объекта",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Вот пишу описание вашей страницы, которые сделают его поисковая система оптимизирована ...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Здесь писать ключевые слова для страницы, которая будет делать это поисковая система оптимизирована ...",
"Click to set shadow params" => "Щелкните, чтобы установить тень параметрами",
"Click to set corner params" => "Щелкните, чтобы установить угол параметрами",
"Choose the type of the selected object, after you do it, follow the instructions" => "Выберите тип выбранного объекта, после этого следуйте инструкциям,",
"Choose the theme for the selected object" => "Выбрать тему для выбранного объекта",
"Click to delete this page" => "Нажмите, чтобы удалить эту страницу",
"Click to create new page" => "Служит для создания новой страницы",
"Click to open existing page" => "Щелкните, чтобы открыть существующую страницу",
"Click to erase all objects" => "Нажмите кнопку, чтобы удалить все объекты",
"Click to save work on this page" => "Нажмите кнопку, чтобы сохранить работу на этой странице",
"Click to save this work as a new page" => "Нажмите, чтобы сохранить эту работу в качестве новой страницы",
"Click to set permissions for this page" => "Нажмите, чтобы установить права доступа для этой страницы",
"Click to edit existing template" => "Нажмите, чтобы изменить существующий шаблон",
"Click to save work on this template" => "Нажмите кнопку, чтобы сохранить работу на этом шаблоне",
"Click to save this work as template" => "Нажмите, чтобы сохранить эту работу в качестве шаблона",
"Click to delete this template" => "Нажмите, чтобы удалить этот шаблон",
"This is the list of all objects in this page/template" => "Это список всех объектов на этой странице / шаблона",
"Click to delete this menu item" => "Нажмите, чтобы удалить этот пункт меню",
"Click to create new menu" => "Служит для создания нового меню",
"Click to delete menu" => "Нажмите, чтобы удалить меню",
"Click to add new menu item to this menu" => "Нажмите, чтобы добавить новый пункт в этом меню",
"Click to delete this category item" => "Нажмите, чтобы удалить эту категорию пункта",
"Click to create new category" => "Нажмите, чтобы создать новую категорию",
"Click to delete selected category" => "Служит для удаления выбранной категории",
"Click to add new category item to this category" => "Нажмите, чтобы добавить новый элемент категории для этой категории",
"Click to remove this category item" => "Нажмите, чтобы удалить эту категорию пункта",
"Click to delete this module item" => "Нажмите, чтобы удалить этот модуль пункта",
"Click to install new module" => "Нажмите для установки нового модуля",
"Click to delete module" => "Нажмите, чтобы удалить модуль",
"Click to edit this module settings" => "Нажмите, чтобы изменить в настройках модуля",
"Click to delete this image" => "Нажмите, чтобы удалить этот образ",
"Click to create new folder for the images" => "Нажмите, чтобы создавать новые папки для изображений",
"Click to delete folder" => "Нажмите, чтобы удалить папку",
"Click to add new image to this folder" => "Нажмите, чтобы добавить новые изображения в эту папку",
"Choose the language of the pages on which you want to work" => "Выберите язык страницы, на которых вы хотите работать",
"Language is changed!" => "Язык изменяется!",
"Put this page in a specific category" => "Положите эту страницу в конкретной категории",
"Select the menu in which you would like to have this page" => "Выберите в меню, в котором вы хотели бы иметь эту страницу",
"Change the template of this page" => "Изменить шаблон страницы",
"Click to logout" => "Нажмите для выхода",
//manage all pages translations	“ => "/ / Управлять всех страницах переводы",
"With selected" => "Выбранные",
"Delete" => "Удалять",
"Publish" => "Опубликовать",
"Unpublish" => "Отменить публикацию",
"Restrict" => "Ограничивать",
"Un-restrict" => "Снимите ограничить",
"Set permissions" => "Установка разрешений",
"Back" => "Назад",
"Next" => "Рядом",
"Total" => "Общий",
"PAGE" => "СТРАНИЦЫ",
//MODULE SPECIFIC TRANSLATION	“ => "/ / МОДУЛЬ конкретной работы по переводу",
"Add new Form" => "Добавить новую форму",
"Add new Form field" => "Добавить новое поле формы",
"Add new Contact" => "Добавить новый контакт",
"Available Forms" => "Доступные формы",
"Form Fields" => "Поля формы",
"Contacts" => "Связи",
				
"Users" => "Пользователь",
"Roles" => "Роли",
"Add new user" => "Добавить нового пользователя",
"Add new role" => "Добавить новую роль",
"Edit" => "Редактировать",

//forms that are in dialogDiv		/ / Форм, которые находятся в dialogDiv	
"Choose page" => "Выберите страницы",
"Choose template" => "Выберите шаблон",
"Cache is cleaned!" => "Кэш очищается!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "Система команда отключена, вы должны сделать это вручную, (PhpMyAdmin)!",
"Set Title" => "Установить Название",
"Choose Parent" => "Выберите родителей",
"Set Description" => "Установить Описание",
"Choose Content" => "Выберите права",
"Save" => "Экономить",
"--Select--" => "- Выбор -",
"New menu name" => "Новое меню название",
"Add a Menu" => "Добавить Меню",
"Add Menu Item" => "Добавить пункт меню",
"Parent(Just click on the menu)" => "Родитель (просто щелкните по меню)",
"Menu item title" => "Пункт меню название",
"Menu item title" => "Пункт меню название",
"Menu item description" => "Пункт меню Описание",
"Choose type" => "Выбор типа",
"Add" => "Добавлять",
"Menu added!" => "Меню добавил!",
"Page is added to this menu!" => "Page добавлены к этому меню!",
"You must provide menu title!" => "Вы должны предоставить меню титул!",
"Not available in this version!" => "Не доступен в этой версии!",
"Delete this item" => "Удалить этот элемент",
"Menu Item deleted!" => "Пункт меню удален!",
"Menu deleted!" => "Меню удален!",
"You can't erase the page you haven't created!" => "Вы не можете удалить страницу, которую вы еще не создали!",
"These Pages are deleted!" => "Эти страницы будут удалены!",
"SettingName" => "SettingName",
"Value" => "Значение",
"Description" => "Описание",
"Action" => "Действие",
"This row is deleted!" => "Эта строка будет удалена!",
"Name" => "Имя",
"LastName" => "Фамилия",
"Message" => "Сообщение",
"Contact" => "Контакт",
"New category name" => "Новое имя категории",
"Category deleted" => "Категория удалена",
"Only superadministrator can do this!" => "Только superadministrator можете сделать это!",
"Category item added!" => "Категория добавлен пункт!",
"Choose a category item" => "Выберите элемент категории",
"Category added!" => "Категория добавил!",
"Category item deleted" => "Категория пункт удален",
"Browse an image" => "Просмотр изображения",
"Upload" => "Загружать",
"New folder name" => "Новая папка,",
"Add a Folder" => "Добавить папку",
"Image deleted!" => "Изображение удален!",
"Not deleted!" => "Не удаляться!",
" access is set to " => "доступ установлен",
"Done!" => "Готово!",
"Template is changed!" => "Шаблон изменилось!",
"Category is renamed!" => "Категория переименована!",
"This page is published!" => "Эта страница опубликованa!",
"This page is unpublished!" => "Эта страница неопубликованных!",
"These pages are published!" => "На этих страницах публикуются!",
"These pages are unpublished!" => "Эти страницы неопубликованных!",
"This page access is set to RESTRICTED!" => "Эта страница доступа установлен RESTRICTED!",
"This page is set to NOT RESTRICTED!" => "Эта страница НЕ установлен RESTRICTED!",
"These pages are set to RESTRICTED!" => "Эти страницы имеют значение RESTRICTED!",
"These pages are set to UNRESTRICTED!" => "На этих страницах приводятся на неограниченное!",
"This Template is deleted!" => "Этот шаблон будет удален!",
"Can not erase default template!" => "Не могу стереть умолчанию шаблон!",

"Menu item weight is changed!" => "Пункт меню вес изменился!",
"Menu item deleted!" => "Пункт меню удален!",
"Menu item" => "Пункт меню",
"edited!" => "редактировать!",
"This Page is deleted!" => "Эта страница удалена!",
);
