<?php
/**
 * IDE21 Content Management System
 *
 * @category   Lng files
 * @package    IDE21
 *  Copyright (C) 2010-present  Nebojsa Tomic (nebojsatmc@gmail.com)
 *  
 *  This file is part of IDE21.
 *     
 *  IDE21 is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * 
 * 
 */
 ?>
<?php
return array(
"Submit" => "Absenden",
"Page ID" => "Seiten-ID",
"ObjectID" => "Objekt-ID",
"Objects" => "Objekte",
"Menus" => "Menüs",
"Categories" => "Kategorien",
"Languages" => "Sprachen",
"Modules" => "Module",
"Images" => "Bilder",
"Settings" => "Einstellungen",
"Object Editors" => "Objekteditoren",
"View Page" => "Seite anzeigen",
"Style for this object" => "Stil für dieses Objekt",
"Update object" => "Objekt aktualisieren",
"Page" => "Seite",
"Template" => "Vorlage",
"Empty Cache" => "Cache leeren",
"Backup Site" => "Sicherungskopie",
"ID Assistant" => "ID-Assistent",
"Show hidden" => "Ausgeblendete anzeigen",
"Shadow" => "Schatten",
"Corner" => "Ecken",
"Type" => "Typ",
"Theme" => "Thema",
"Delete This Page" => "Diese Seite löschen",
"Manage All Pages" => "Alle Seiten verwalten",
"Open Page" => "Seite eröfnen",
"Clear" => "Alle Objekte löschen",
"Save Page" => "Seite speichern",
"Save As New Page" => "Als neue Seite speichern",
"Apply to all languages" => "Auf alle Sprachen anwenden",
"Restrictive" => "Restriktiv",
"Permissions" => "Berechtigungen",
"Relative to Content Area" => "Relativ zum Inhaltsbereich",
"Page Title" => "Seitentitel",
"Page Image" => "Seitenbild",
"Assign category to this page:" => "Kategorie dieser Seite zuweisen:",
"Assign this page to menu:" => "Diese Seite dem Menü zuweisen:",
"Objects on this page" => "Objekte auf dieser Seite",
"Width" => "Breite",
"Height" => "Höhe",

"Template ID" => "Vorlagen-ID",
"Template name" => "Vorlagenname",
"Edit template" => "Vorlage bearbeiten",
"Save Template" => "Vorlage speichern",
"Save As New Template" => "Als neue Vorlage speichern",
"Delete This Template" => "Diese Vorlage löschen",
"Default Template" => "Hauptvorlage",

"Put in this object" => "Im ausgewählten Objekt hinzufügen",
"Display Type" => "Anzeigetyp",
"Add a menu" => "Menü hinzufügen",
"Delete menu" => "Menü löschen",
"Add a menu item" => "Menüpunkt hinzufügen",
"Available menus:" => "Verfügbare Menüs:",

"Add a category" => "Kategorie hinzufügen",
"Delete category" => "Kategorie löschen",
"Add a category item" => "Einen Kategorie-Artikel hinzufügen",
"Remove category item" => "Kategorie-Artikel entfernen",
"Category Name Translation" => "Übersetzung des Kategorienamens",
"Available categories:" => "Verfügbare Kategorien:",
"Pages in this category:" => "Seiten in dieser Kategorie:",

"Add new Language" => "Neue Sprache hinzufügen",
"Default language cannot be deleted!" => "Die Spache, die die Einstellung isDefault=1 hat, darf nicht gelöscht werden.",
"The selected language has been deleted!" => "Ausgewählte Sprache ist gelöscht worden!",
"Add new Setting" => "Neue Einstellung hinzufügen",

"Available modules:" => "Verfügbare Module:",
"Edit module" => "Modul bearbeiten",

"Add a folder" => "Ordner hinzufügen",
"Delete folder" => "Ordner löschen",
"Add images" => "Bilder hinzufügen",
"Put Image(s) in this object" => "Bild(er) in dieses Objekt hineinfügen",
"Single Image" => "Einzelbild",

"Choose Object" => "Objekt auswählen",
"Add Code" => "Code hinzufügen",
"Save This Code" => "Code speichern ",
"Choose event" => "Ereignis auswählen",

"Click to toggle properties box" => "Klicken, um das Eigenschaftsfeld umzuschalten",
"Click to toggle help" => "Klicken, um die Hilfe umzuschalten",
"NeT.Creator Help" => "IDE21 Creator Hilfe",
"Click to delete selected object" => "Klicken, um das ausgewählte Objekt zu löschen",
"Click to create new object on this page" => "Zum Erstellen eines neuen Objekts auf dieser Seite klicken",
"Click to create clone object" => "Zum Erstellen eines Klonobjekts klicken",
"Click to move around properties dialog" => "Zum Verschieben des Dialogfelds Eigenschaften klicken",
"Contains properties of page and objects" => "Enthält Eigenschaften von Seiten und Objekten",
"Contains Menu management" => "Enthält Menüverwaltung",
"Contains Categories management" => "Enthält Kategorienverwaltung",
"Installed and enabled languages on the site" => "Installierte und aktivierte Sprachen auf der Webseite",
"Installed and enabled modules on the site" => "Installierte und aktivierte Module auf der Webseite",
"Galleries and Images on the site" => "Galerien und Bilder auf der Webseite",
"CSS code - every administrator's code is compiled together in the main css file" => "CSS-Code - jeder Administratorcode wird zusammen in der CSS-Hauptdatei kompiliert",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "JavaScript-Code - jeder Administratorcode wird zusammen in der javascript-Hauptdatei kompiliert",
"Site Settings" => "Siteeinstellungen",
"Toggle visibility for style, tinymce and meta" => "Sichtbarkeit für Stil, Tinymce und Meta umschalten",
"Click this to go to the page and see how it looks!" => "Klicken Sie auf diese Option, um zur Seite zu gehen und zu sehen, wie sie aussieht!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Klicken Sie auf diese Option, um den Cache zu leeren, wenn Sie Änderungen vorgenommen haben, die eine Cachebereinigung erfordern!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Klicken Sie hier, um Sicherungskopien der Website in einem Ordner zu erstellen. Wenn bestimmter System-Befehl nicht erstellt wird, oder ist er deaktiviert, dann das durch phpMyAdmin muss getan werden ...",
"Page creating Mode" => "Seite Modus",
"Template creating Mode" => "Vorlage Modus",
"Click this to update the content of the selected object" => "Klicken Sie hier, um den Inhalt des ausgewählten Objekts mit dem Inhalt aus WYSIWYG zu aktualisieren",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Hier schreiben Sie die Beschreibung für Ihre Seite, wodurch sie für die Suchmaschine optimiert wird...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Hier schreiben Sie die Schlüsselwörter für Ihre Seite, wodurch sie für die Suchmaschine optimiert wird...",
"Click to set shadow params" => "Klicken, um Schattenparameter festzulegen",
"Click to set corner params" => "Klicken, um Eckparameter festzulegen",
"Choose the type of the selected object, after you do it, follow the instructions" => "Wählen Sie den Typ des ausgewählten Objekts aus. Befolgen Sie anschließend die Anweisungen",
"Choose the theme for the selected object" => "Wählen Sie das Thema für das ausgewählte Objekt",
"Click to delete this page" => "Klicken Sie, um diese Seite zu löschen",
"Click to create new page" => "Klicken Sie, um eine neue Seite zu erstellen",
"Click to open existing page" => "Klicken, um vorhandene Seite zu öffnen",
"Click to erase all objects" => "Klicken, um alle Objekte zu löschen",
"Click to save work on this page" => "Klicken, um die Arbeit auf dieser Seite zu speichern",
"Click to save this work as a new page" => "Klicken, um diese Arbeit als neue Seite zu speichern",
"Click to set permissions for this page" => "Klicken, um Berechtigungen für diese Seite festzulegen",
"Click to edit existing template" => "Klicken, um die vorhandene Vorlage zu bearbeiten",
"Click to save work on this template" => "Klicken, um die Arbeit an dieser Vorlage zu speichern",
"Click to save this work as template" => "Klicken, um diese Arbeit als Vorlage zu speichern",
"Click to delete this template" => "Klicken, um diese Vorlage zu löschen",
"This is the list of all objects in this page/template" => "Dies ist die Liste aller Objekte in dieser Seite/Vorlage",
"Click to delete this menu item" => "Klicken, um diese Menüoption zu löschen",
"Click to create new menu" => "Klicken, um ein neues Menü zu erstellen",
"Click to delete menu" => "Klicken zum Löschen des Menüs",
"Click to add new menu item to this menu" => "Klicken zum Hinzufügen eines neuen Menüelements zu diesem Menü",
"Click to delete this category item" => "Klicken zum Löschen dieses Kategorieelements",
"Click to create new category" => "Zum Erstellen einer neuen Kategorie klicken",
"Click to delete selected category" => "Zum Löschen der ausgewählten Kategorie klicken",
"Click to add new category item to this category" => "Zum Hinzufügen eines neuen Kategorieelements zu dieser Kategorie klicken",
"Click to remove this category item" => "Klicken, um dieses Kategorieelement zu entfernen",
"Click to delete this module item" => "Klicken, um dieses Modulelement zu löschen",
"Click to install new module" => "Klicken, um das neue Modul zu installieren",
"Click to delete module" => "Klicken zum Löschen des Moduls",
"Click to edit this module settings" => "Klicken zum Bearbeiten dieser Moduleinstellungen",
"Click to delete this image" => "Klicken zum Löschen dieses Bildes",
"Click to create new folder for the images" => "Klicken, um neuen Ordner für die Bilder zu erstellen",
"Click to delete folder" => "Klicken, um Ordner zu löschen",
"Click to add new image to this folder" => "Klicken, um diesem Ordner ein neues Bild hinzuzufügen",
"Choose the language of the pages on which you want to work" => "Wählen Sie die Sprache der Seiten, auf denen Sie arbeiten möchten",
"Language is changed!" => "Sprache wurde umgeschaltet!",
"Put this page in a specific category" => "Diese Seite in einer bestimmten Kategorie einfügen",
"Select the menu in which you would like to have this page" => "Wählen Sie das Menü, in dem Sie diese Seite haben möchten",
"Change the template of this page" => "Ändern Sie die Vorlage dieser Seite",
"Click to logout" => "Klicken Sie, um sich abzumelden",
//manage all pages translations	“ => "/ / Alle Seiten verwalten Übersetzungen",
"With selected" => "Mit ausgewählten",
"Delete" => "Löschen",
"Publish" => "Veröffentlichen",
"Unpublish" => "Veröffentlichung aufheben",
"Restrict" => "Einschränken",
"Un-restrict" => "Einschränken aufheben",
"Set permissions" => "Berechtigungen festlegen",
"Back" => "Zurück",
"Next" => "Nächste",
"Total" => "Gesamt",
"PAGE" => "SEITE",
//MODULE SPECIFIC TRANSLATION	“ => "/ / MODULE bestimmte Übersetzung",
"Add new Form" => "Neues Formular hinzufügen",
"Add new Form field" => "Neues Formularfeld hinzufügen",
"Add new Contact" => "Neue Kontakt-Person hinzufügen",
"Available Forms" => "Verfügbare Formulare",
"Form Fields" => "Formularfelder",
"Contacts" => "Kontakte",
				
"Users" => "Benutzer",
"Roles" => "Rollen",
"Add new user" => "Neuen Benutzer hinzufügen",
"Add new role" => "Neue Rolle hinzufügen",
"Edit" => "Bearbeiten",

//forms that are in dialogDiv		/ / Formen, die in dialogDiv sind	
"Choose page" => "Seite auswählen",
"Choose template" => "Vorlage auswählen",
"Cache is cleaned!" => "Cache ist bereinigt!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "System-Befehl scheint deaktiviert zu sein, Sie müssen das durch phpmyadmin machen!",
"Set Title" => "Titel festlegen",
"Choose Parent" => "Übergeordnetes Element auswählen",
"Set Description" => "Beschreibung festlegen",
"Choose Content" => "Inhalt auswählen",
"Save" => "Speichern",
"--Select--" => "--auswählen--",
"New menu name" => "Neuer Menüname",
"Add a Menu" => "Menü hinzufügen",
"Add Menu Item" => "Menüoption hinzufügen",
"Parent(Just click on the menu)" => "Übergeordnetes Element (klicken Sie einfach auf das Menü)",
"Menu item title" => "Menüoptiontitel",
"Menu item title" => "Menüoptiontitel",
"Menu item description" => "Menüoptionbeschreibung",
"Choose type" => "Typ auswählen",
"Add" => "Hinzufügen",
"Menu added!" => "Menü hinzugefügt!",
"Page is added to this menu!" => "Dieses Menü wird um eine Seite erweitert!",
"You must provide menu title!" => "Sie müssen den Menütitel angeben!",
"Not available in this version!" => "In dieser Version nicht verfügbar!",
"Delete this item" => "Dieses Element löschen",
"Menu Item deleted!" => "Menüelement gelöscht!",
"Menu deleted!" => "Menu gelöscht!",
"You can't erase the page you haven't created!" => "Die nicht erstellte Seite kann nicht gelöscht werden!",
"These Pages are deleted!" => "Diese Seiten werden gelöscht!",
"SettingName" => "Name der Einstellung",
"Value" => "Wert",
"Description" => "Beschreibung",
"Action" => "Aktion",
"This row is deleted!" => "Diese Zeile wurde gelöscht!",
"Name" => "Name",
"LastName" => "Nachname",
"Message" => "Nachricht",
"Contact" => "Kontakt",
"New category name" => "Neue Kategorie",
"Category deleted" => "Kategorie gelöscht",
"Only superadministrator can do this!" => "Das kann nur ein Superadministrator!",
"Category item added!" => "Kategorieelement hinzugefügt!",
"Choose a category item" => "Kategorieelement auswählen",
"Category added!" => "Kategorie hinzugefügt!",
"Category item deleted" => "Kategorieelement gelöscht",
"Browse an image" => "Bild durchsuchen",
"Upload" => "Hochladen",
"New folder name" => "Neuer Ordnername",
"Add a Folder" => "Neuer Ordner hinzufügen",
"Image deleted!" => "Bild gelöscht!",
"Not deleted!" => "Nicht gelöscht!",
" access is set to " => " Zugang gesetzt auf ",
"Done!" => "Fertig!",
"Template is changed!" => "Vorlage wurde geändert!",
"Category is renamed!" => "Kategorie wurde umbenannt!",
"This page is published!" => "Diese Seite ist veröffentlicht!",
"This page is unpublished!" => "Diese Seite ist nicht veröffentlicht!",
"These pages are published!" => "Diese Seiten ist veröffentlicht!",
"These pages are unpublished!" => "Diese Seiten sind nicht veröffentlicht!",
"This page access is set to RESTRICTED!" => "Dieser Seitenzugriff ist auf eingeschränkt gesetzt!",
"This page is set to NOT RESTRICTED!" => "Dieser Seitenzugriff ist auf nicht eingeschränkt gesetzt!",
"These pages are set to RESTRICTED!" => "Diese Seiten sind auf eingeschränkt gesetzt!",
"These pages are set to UNRESTRICTED!" => "Diese Seiten sind auf nicht eingeschränkt gesetzt!",
"This Template is deleted!" => "Diese Vorlage wurde gelöscht!",
"Can not erase default template!" => "Hauptvorlage kann nicht gelöscht werden!",

"Menu item weight is changed!" => "Gewichtung der Menüelemente wurde geändert!",
"Menu item deleted!" => "Menüelement gelöscht!",
"Menu item" => "Menüelement",
"edited!" => "bearbeitet!",
"This Page is deleted!" => "Diese Seite wurde gelöscht!",
"Close" => "Schließen",
"Install Template" => "Vorlage installieren",
"Export Template" => "Vorlage exportieren",
"Enable all modules" => "Alle Module ermöglichen",
);
