<?php
/**
 * IDE21 Content Management System
 *
 * @category   Lng files
 * @package    IDE21
 *  Copyright (C) 2010-present  Nebojsa Tomic (nebojsatmc@gmail.com)
 *  
 *  This file is part of IDE21.
 *     
 *  IDE21 is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * 
 * 
 */
 ?>
<?php
return array(
"Submit" => "Lähetä",
"Page ID" => "Sivutunnus",
"ObjectID" => "Objektitunnus",
"Page/Object" => "Sivu/objekti",
"Menus" => "Valikot",
"Categories" => "Luokat",
"Languages" => "Kielet",
"Modules" => "Komponentit",
"Images" => "Kuvat",
"Settings" => "Asetukset",
"Object Editors" => "Objektien muokkaus",
"View Page" => "Tarkastele sivua",
"Style for this object" => "Objektin tyyli",
"Update object" => "Päivitä objekti",
"Page"  => "Sivu",
"Template" => "Mallipohja",
"Empty Cache" => "Tyhjennä välimuisti",
"Backup Site" => "Varmuuskopioi sivusto",
"ID Assistant" => "Tunnusten aputoiminto",
"Show hidden" => "Näytä piilotetut",
"Shadow" => "Varjo",
"Corner" => "Kulma",
"Type" => "Laji",
"Theme" => "Teema",
"Delete This Page" => "Poista sivu",
"Manage All Pages" => "Hallinnoi kaikkia sivuja",
"Open Page" => "Avaa sivu",
"Clear" => "Tyhjennä",
"Save Page" => "Tallenna sivu",
"Save As New Page" => "Tallenna uudeksi sivuksi",
"Apply to all languages" => "Määritä kaikkiin kieliin",
"Restrictive" => "Rajoitukset",
"Permissions" => "Oikeudet",
"Relative to Content Area" => "Suhteessa sisältöalueeseen",
"Page Title" => "Sivun otsikko",
"Page Image" => "Sivun kuva",
"Assign category to this page:" => "Määritä sivun luokka:",
"Assign this page to menu:" => "Määritä sivu valikkoon:",
"Objects on this page" => "Sivun objektit",
"Width" => "Leveys",
"Height" => "Korkeus",

"Template ID" => "Mallipohjan tunnus",
"Template name" => "Mallipohjan nimi",
"Edit template" => "Muokkaa mallipohjaa",
"Save Template" => "Tallenna mallipohja",
"Save As New Template" => "Tallenna uudeksi mallipohjaksi",
"Delete This Template" => "Poista mallipohja",
"Default Template" => "Oletusmallipohja",

"Put in this object" => "Määritä tähän objektiin",
"Display Type" => "Näyttölaji",
"Add a menu" => "Lisää valikko",
"Delete menu" => "Poista valikko",
"Add a menu item" => "Lisää valikon vaihtoehto",
"Available menus:" => "Käytettävissä olevat valikot:",

"Add a category" => "Lisää luokka",
"Delete category" => "Poista luokka",
"Add a category item" => "Lisää luokan kohde",
"Remove category item" => "Poista luokan kohde",
"Category Name Translation" => "Luokan nimen käännös",
"Available categories:" => "Käytössä olevat luokat:",
"Pages in this category" => "Tähän luokkaan kuuluvat sivut",

"Add new Language" => "Lisää uusi kieli",
"Default language cannot be deleted!" => "Oletuskieltä ei voi poistaa.",
"The selected language has been deleted!" => "Valittu kieli on poistettu.",
"Add new Setting" => "Lisää uusi asetus",

"Available modules:" => "Käytettävissä olevat komponentit:",
"Edit module" => "Muokkaa komponenttia",

"Add a folder" => "Lisää kansio",
"Delete folder" => "Poista kansio",
"Add images" => "Lisää kuvia",
"Put Image(s) in this object" => "Lisää kuva(t) tähän objektiin",
"Single Image" => "Yksittäinen kuva",

"Choose Object" => "Valitse objekti",
"Add Code" => "Lisää koodia",
"Save This Code" => "Tallenna koodi",
"Choose event" => "Valitse tapahtuma",

"Click to toggle properties box" => "Näytä/piilota ominaisuusruutu",
"Click to toggle help" => "Näytä/piilota ohje",
"NeT.Creator Help" => "NeT.Creator-ohje",
"Click to delete selected object" => "Poista valittu objekti napsauttamalla tätä",
"Click to create new object on this page" => "Luo sivulle uusi objekti napsauttamalla tätä",
"Click to create clone object" => "Luo objektin klooni napsauttamalla tätä",
"Click to move around properties dialog" => "Siirry ominaisuusruudussa napsauttamalla tätä",
"Contains properties of page and objects" => "Sisältää sivun ja objektien ominaisuudet",
"Contains Menu management" => "Sisältää valikoiden hallinnan",
"Contains Categories management" => "Sisältää luokkien hallinnan",
"Installed and enabled languages on the site" => "Sivuston asennetut ja käytössä olevat kielet",
"Installed and enabled modules on the site" => "Sivuston asennetut ja käytössä olevat komponentit",
"Galleries and Images on the site" => "Sivuston galleriat ja kuvat",
"CSS code - every administrator's code is compiled together in the main css file" => "CSS-koodi – kaikkien pääkäyttäjien koodit kootaan yhteen CSS-päätiedostoon",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "JavaScript-koodi – kaikkien pääkäyttäjien koodit kootaan yhteen JS-päätiedostoon",
"Site Settings" => "Sivuston asetukset",
"Toggle visibility for style, tinymce and meta" => "Näytä/piilota tyylit, tinymce ja metatiedot",
"Click this to go to the page and see how it looks!" => "Esikatsele sivu napsauttamalla tätä",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Jos olet tehnyt muutoksia, jotka edellyttävät välimuistin tyhjennystä, tyhjennä välimuisti napsauttamalla tätä.",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Varmuuskopioi sivusto kansioon, joka on luotu sitä varten, napsauttamalla tätä. Jos system-komento ei ole käytettävissä, varmuuskopio on tehtävä phpMyAdmin-hallintasovelluksessa...",
"Page creating Mode" => "Sivun luontitila",
"Template creating Mode" => "Mallipohjan luontitila",
"Click this to update the content of the selected object" => "Päivitä valitun objektin sisältö napsauttamalla tätä",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Voit parantaa sivun hakukonesijoitusta kirjoittamalla kuvauksen tähän",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Voit parantaa sivun hakukonesijoitusta kirjoittamalla avainsanoja tähän",
"Click to set shadow params" => "Määritä varjostus napsauttamalla tätä",
"Click to set corner params" => "Määritä kulmat napsauttamalla tätä",
"Choose the type of the selected object, after you do it, follow the instructions" => "Valitse objektin laji ja seuraa sitten ohjeita",
"Choose the theme for the selected object" => "Valitse objektin teema",
"Click to delete this page" => "Poista sivu napsauttamalla tätä",
"Click to create new page" => "Luo uusi sivu napsauttamalla tätä",
"Click to open existing page" => "Avaa aiemmin luotu sivu napsauttamalla tätä",
"Click to erase all objects" => "Poista kaikki objektit napsauttamalla tätä",
"Click to save work on this page" => "Tallenna sivun muutokset napsauttamalla tätä",
"Click to save this work as a new page" => "Tallenna muutokset uudeksi sivuksi napsauttamalla tätä",
"Click to set permissions for this page" => "Määritä sivun oikeudet napsauttamalla tätä",
"Click to edit existing template" => "Muokkaa aiemmin luotua mallipohjaa napsauttamalla tätä",
"Click to save work on this template" => "Tallenna mallipohjan muutokset napsauttamalla tätä",
"Click to save this work as template" => "Tallenna muutokset uudeksi mallipohjaksi napsauttamalla tätä",
"Click to delete this template" => "Poista mallipohja napsauttamalla tätä",
"This is the list of all objects in this page/template" => "Tässä on sivun/mallipohjan kaikki objektit",
"Click to delete this menu item" => "Poista valikon vaihtoehto napsauttamalla tätä",
"Click to create new menu" => "Luo uusi valikko napsauttamalla tätä",
"Click to delete menu" => "Poista valikko napsauttamalla tätä",
"Click to add new menu item to this menu" => "Lisää valikkoon vaihtoehto napsauttamalla tätä",
"Click to delete this category item" => "Poista luokan kohde napsauttamalla tätä",
"Click to create new category" => "Luo uusi luokka napsauttamalla tätä",
"Click to delete selected category" => "Poista valittu luokka napsauttamalla tätä",
"Click to add new category item to this category" => "Lisää luokkaan uusi kohde napsauttamalla tätä",
"Click to remove this category item" => "Poista luokan kohde napsauttamalla tätä",
"Click to delete this module item" => "Poista komponentin kohde napsauttamalla tätä",
"Click to install new module" => "Asenna uusi komponentti napsauttamalla tätä",
"Click to delete module" => "Poista komponentti napsauttamalla tätä",
"Click to edit this module settings" => "Muokkaa komponentin asetuksia napsauttamalla tätä",
"Click to delete this image" => "Poista kuva napsauttamalla tätä",
"Click to create new folder for the images" => "Luo kuville uusi kansio napsauttamalla tätä",
"Click to delete folder" => "Poista kansio napsauttamalla tätä",
"Click to add new image to this folder" => "Lisää kansioon uusi kuva napsauttamalla tätä",
"Choose the language of the pages on which you want to work" => "Valitse kieli, jota haluat käyttää sivuilla",
"Language is changed!" => "Kieli on vaihdettu",
"Put this page in a specific category" => "Määritä sivulle tietty luokka",
"Select the menu in which you would like to have this page" => "Valitse valikko, johon haluat lisätä tämän sivun",
"Change the template of this page" => "Vaihda sivun mallipohja",
"Click to logout" => "Kirjaudu ulos napsauttamalla tätä",

"With selected" => "Toiminto valituille",
"Delete" => "Poista",
"Publish" => "Julkaise",
"Unpublish" => "Peruuta julkaisu",
"Restrict" => "Rajoita",
"Un-restrict" => "Poista rajoitukset",
"Set permissions" => "Aseta oikeudet",
"Back" => "Edellinen",
"Next" => "Seuraava",
"Total" => "Yhteensä",
"PAGE" => "SIVU",

"Add new Form" => "Lisää lomake",
"Add new Form field" => "Lisää lomakekenttä",
"Add new Contact" => "Lisää yhteystieto",
"Available Forms" => "Käytettävissä olevat lomakkeet",
"Form Fields" => "Lomakekentät",
"Contacts" => "Yhteystiedot",

"Users" => "Käyttäjät",
"Roles" => "Roolit",
"Add new user" => "Lisää käyttäjä",
"Add new role" => "Lisää rooli",
"Edit" => "Muokkaa",

"Choose page" => "Valitse sivu",
"Choose template" => "Valitse mallipohja",
"Cache is cleaned!" => "Välimuisti on tyhjennetty",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "System-komento ei ole käytettävissä, joten tämä täytyy tehdä phpMyAdmin-sovelluksessa.",
"Set Title" => "Määritä otsikko",
"Choose Parent" => "Valitse yläobjekti",
"Set Description" => "Määritä kuvaus",
"Choose Content" => "Valitse sisältö",
"Save" => "Tallenna",
"--Select--" => "--Valitse--",
"New menu name" => "Uuden valikon nimi",
"Add a Menu" => "Lisää valikko",
"Add Menu Item" => "Lisää valikon vaihtoehto",
"Parent(Just click on the menu)" => "Yläobjekti (napsauta valikkoa)",
"Menu item title" => "Valikon vaihtoehdon otsikko",
"Menu item title" => "Valikon vaihtoehdon otsikko",
"Menu item description" => "Valikon vaihtoehdon kuvaus",
"Choose type" => "Valitse laji",
"Add" => "Lisää",
"Menu added!" => "Valikko on lisätty",
"Page is added to this menu!" => "Sivu on lisätty tähän valikkoon",
"You must provide menu title!" => "Kirjoita valikon otsikko",
"Not available in this version!" => "Ei käytettävissä tässä versiossa",
"Delete this item" => "Poista kohde",
"Menu Item deleted!" => "Valikon vaihtoehto on poistettu",
"Menu deleted!" => "Valikko on poistettu",
"You can't erase the page you haven't created!" => "Et voi poistaa sivua, jota et ole luonut",
"These Pages are deleted!" => "Sivut on poistettu",
"SettingName" => "Asetuksen nimi",
"Value" => "Arvo",
"Description" => "Kuvaus",
"Action" => "Toiminto",
"This row is deleted!" => "Rivi on poistettu",
"Name" => "Nimi",
"LastName" => "Sukunimi",
"Message" => "Viesti",
"Contact" => "Yhteystieto",
"New category name" => "Uuden luokan nimi",
"Category deleted" => "Luokka on poistettu",
"Only superadministrator can do this!" => "Vain pääkäyttäjällä on oikeudet tehdä niin",
"Category item added!" => "Luokan kohde on lisätty",
"Choose a category item" => "Valitse luokan kohde",
"Category added!" => "Luokka on lisätty",
"Category item deleted" => "Luokan kohde on poistettu",
"Browse an image" => "Valitse kuva selaamalla",
"Upload" => "Siirrä palvelimeen",
"New folder name" => "Uuden kansion nimi",
"Add a Folder" => "Lisää kansio",
"Image deleted!" => "Kuva on poistettu",
"Not deleted!" => "Ei ole poistettu",
" access is set to " => " käyttöoikeudeksi on asetettu ",
"Done!" => "Valmis",
"Template is changed!" => "Mallipohja on muutettu",
"Category is renamed!" => "Luokka on nimetty uudelleen",
"This page is published!" => "Sivu on julkaistu",
"This page is unpublished!" => "Sivun julkaisu on peruttu",
"These pages are published!" => "Sivut on julkaistu",
"These pages are unpublished!" => "Sivujen julkaisu on peruttu",
"This page access is set to RESTRICTED!" => "Sivun käyttöoikeudeksi on asetettu RAJOITETTU",
"This page is set to NOT RESTRICTED!" => "Sivun käyttöoikeudeksi on asetettu EI RAJOITETTU",
"These pages are set to RESTRICTED!" => "Sivujen käyttöoikeudeksi on asetettu RAJOITETTU",
"These pages are set to UNRESTRICTED!" => "Sivujen käyttöoikeudeksi on asetettu EI RAJOITETTU",
"This Template is deleted!" => "Mallipohja on poistettu",
"Can not erase default template!" => "Oletusmallipohjaa ei voi poistaa",

"Menu item weight is changed!" => "Valikon vaihtoehtojen järjestys on muuttunut",
"Menu item deleted!" => "Valikon vaihtoehto on poistettu",
"Menu item" => "Valikon vaihtoehto",
"edited!" => "muokattu",
"This Page is deleted!" => "Sivu on poistettu",
"Close" => "Sulje",
"Install Template" => "Asenna mallipohja",
"Export Template" => "Vie mallipohja",
"Enable all modules" => "Ota kaikki komponentit käyttöön",
);