<?php
/**
 * IDE21 Content Management System
 *
 * @category   Lng files
 * @package    IDE21
 *  Copyright (C) 2010-present  Nebojsa Tomic (nebojsatmc@gmail.com)
 *  
 *  This file is part of IDE21.
 *     
 *  IDE21 is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * 
 * 
 */
 ?>
<?php
return array(
"Submit" => "Soumettre",
"Page ID" => "Page ID",
"ObjectID" => "ObjectID",
"Page/Object" => "Page / Objet",
"Menus" => "Menus",
"Categories" => "Catégories",
"Languages" => "Langues",
"Modules" => "Modules",
"Images" => "Images",
"Settings" => "Paramètres",
"Object Editors" => "Objet éditeurs",
"View Page" => "Voir la page",
"Style for this object" => "Style pour cet objet",
"Update object" => "Mise à jour de l'objet",
"Page " => "Page",
"Template" => "Modèle",
"Empty Cache" => "Vider le cache",
"Backup Site" => "Sauvegarde du site",
"ID Assistant" => "ID adjoint",
"Show hidden" => "Cachés",
"Shadow" => "Ombre",
"Corner" => "Coin",
"Type" => "Type",
"Theme" => "Thème",
"Delete This Page" => "Supprimer cette page",
"Manage All Pages" => "Gérer toutes les pages",
"Open Page" => "Ouvrez la page",
"Clear" => "Claire",
"Save Page" => "Enregistrer",
"Save As New Page" => "Enregistr. nouvelle page",
"Apply to all languages" => "Appliquer à toutes les langues",
"Restrictive" => "Restrictif",
"Permissions" => "Autorisations",
"Relative to Content Area" => "Au secteur de contenu",
"Page Title" => "Titre",
"Page Image" => "Image",
"Assign category to this page:" => "Catégorie attribuer à cette page:",
"Assign this page to menu:" => "Attribuer cette page au menu:",
"Objects on this page" => "Objets sur cette page",
"Width" => "Largeur",
"Height" => "Hauteur",
//template" => "/ / Template",
"Template ID" => "Modèle ID",
"Template name" => "Nom du modèle",
"Edit template" => "Modifier le modèle",
"Save Template" => "Enregistrer le modèle",
"Save As New Template" => "Enregistr. nouveau modèle",
"Delete This Template" => "Supprimer Ce modèle",
"Default Template" => "Modèle par défaut",
//menus tab" => "/ / Onglet menus",
"Put in this object" => "Mettez dans cet objet",
"Display Type" => "Type d'affichage",
"Add a menu" => "Ajouter un menu",
"Delete menu" => "Menu supprimer",
"Add a menu item" => "Ajouter un élément de menu",
"Available menus:" => "menus disponibles:",
"//categories" => "/ / Catégories",
"Add a category" => "Ajouter une catégorie",
"Delete category" => "Supprimer la catégorie",
"Add a category item" => "Ajouter un élément de catégorie",
"Remove category item" => "Supprimer élément de catégorie",
"Category Name Translation" => "Traduction Nom de la catégorie",
"Available categories:" => "Les catégories disponibles:",
"Pages in this category:" => "Pages dans cette catégorie:",
//languages" => "/ / Langues",
"Add new Language" => "Ajouter une langue nouvelle",
"Add new Setting" => "Ajouter des paramètres nouveaux",
//modules" => "/ / Modules",
"Available modules:" => "Les modules disponibles:",
"Edit module" => "Module modifier",
//images" => "/ / Images",
"Add a folder" => "Ajouter un dossier",
"Delete folder" => "Supprimer le dossier",
"Add images" => "Ajouter des images",
"Put Image(s) in this object" => "Image Put (s) dans cet objet",
"Single Image" => "Image unique",
//CSS & JS" => "/ / CSS et JS",
"Choose Object" => "Choisissez Objet",
"Add Code" => "Ajouter un code",
"Save This Code" => "Enregistrez ce code",
"Choose event" => "Choisissez événement",
//help messages" => "/ / Aide Messages",
"Click to toggle properties box" => "Cliquez pour basculer propriétés de la boîte",
"Click to toggle help" => "Cliquez pour basculer l'aide",
"NeT.Creator Help" => "Aide NeT.Creator",
"Click to delete selected object" => "Cliquez pour supprimer l'objet sélectionné",
"Click to create new object on this page" => "Cliquez ici pour créer un objet nouveau sur cette page",
"Click to create clone object" => "Cliquez ici pour créer un objet clone",
"Click to move around properties dialog" => "Cliquez pour déplacer de dialogue des propriétés",
"Contains properties of page and objects" => "Contient des propriétés de la page et les objets",
"Contains Menu management" => "Contient menu de gestion",
"Contains Categories management" => "Contient des catégories de gestion",
"Installed and enabled languages on the site" => "Installé et activé langues sur le site",
"Installed and enabled modules on the site" => "Installé et activé les modules sur le site",
"Galleries and Images on the site" => "Les galeries et images sur le site",
"CSS code - every administrator's code is compiled together in the main css file" => "code CSS - code à chaque administrateur est compilé en commun dans le principal fichier css",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "code JavaScript - code à chaque administrateur est compilé en commun dans le principal fichier javascript",
"Site Settings" => "Paramètres du site",
"Toggle visibility for style, tinymce and meta" => "Basculer la visibilité pour le style, tinymce et méta",
"Click this to go to the page and see how it looks!" => "Cliquez sur ce bouton pour accéder à la page et de voir à quoi il ressemble!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Cliquez dessus pour vider la mémoire cache si vous avez apporté des modifications qui nécessitent une cache à nettoyer!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Cliquez ici pour avoir de sauvegarde du site dans un dossier qui est créé pour cette commande du système purpose.If est désactivé, il doit être fait par phpMyAdmin ...",
"Page creating Mode" => "Page créer Mode",
"Template creating Mode" => "Modèle créant Mode",
"Click this to update the content of the selected object" => "Cliquez sur cette mise à jour le contenu de l'objet sélectionné",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Voici écrire la description de votre page, ce qui rendra moteur de recherche optimisé ...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Voici écrire les mots-clés pour votre page, ce qui rendra moteur de recherche optimisé ...",
"Click to set shadow params" => "Cliquez ici pour définir params ombre",
"Click to set corner params" => "Cliquez ici pour définir params coin",
"Choose the type of the selected object, after you do it, follow the instructions" => "Choisissez le type de l'objet sélectionné, après vous le faites, suivez les instructions",
"Choose the theme for the selected object" => "Choisissez le thème de l'objet sélectionné",
"Click to delete this page" => "Cliquez pour supprimer cette page",
"Click to create new page" => "Cliquez pour créer la nouvelle page",
"Click to open existing page" => "Cliquez pour ouvrir la page actuelle",
"Click to erase all objects" => "Cliquez pour effacer tous les objets",
"Click to save work on this page" => "Cliquez pour enregistrer le travail sur cette page",
"Click to save this work as a new page" => "Cliquez ici pour mettre ce travail comme une nouvelle page",
"Click to set permissions for this page" => "Cliquez pour définir des autorisations pour cette page",
"Click to edit existing template" => "Cliquez pour modifier un modèle existant",
"Click to save work on this template" => "Cliquez pour enregistrer le travail sur ce modèle",
"Click to save this work as template" => "Cliquez ici pour mettre ce travail comme modèle",
"Click to delete this template" => "Cliquez pour supprimer ce modèle",
"This is the list of all objects in this page/template" => "Ceci est la liste de tous les objets sur cette page / template",
"Click to delete this menu item" => "Cliquez ici pour supprimer cet élément de menu",
"Click to create new menu" => "Cliquez pour créer un nouveau menu",
"Click to delete menu" => "Cliquez pour effacer le menu",
"Click to add new menu item to this menu" => "Cliquez pour ajouter un nouvel élément de menu à ce menu",
"Click to delete this category item" => "Cliquez pour supprimer cette catégorie d'articles",
"Click to create new category" => "Cliquez pour créer nouvelle catégorie",
"Click to delete selected category" => "Cliquez pour supprimer catégorie sélectionnée",
"Click to add new category item to this category" => "Cliquez pour ajouter la catégorie nouvel élément de cette catégorie",
"Click to remove this category item" => "Cliquez pour supprimer cette catégorie d'articles",
"Click to delete this module item" => "Cliquez ici pour supprimer cet élément du module",
"Click to install new module" => "Cliquez ici pour installer le nouveau module",
"Click to delete module" => "Cliquez pour supprimer le module",
"Click to edit this module settings" => "Cliquez pour modifier cette paramètres du module",
"Click to delete this image" => "Cliquez pour effacer cette image",
"Click to create new folder for the images" => "Cliquez pour créer le nouveau dossier pour les images",
"Click to delete folder" => "Cliquez pour supprimer le dossier",
"Click to add new image to this folder" => "Cliquez pour ajouter une nouvelle image à ce dossier",
"Choose the language of the pages on which you want to work" => "Choisissez la langue des pages sur lesquelles vous souhaitez travailler",
"Language is changed!" => "La langue est changé!",
"Put this page in a specific category" => "Mettez cette page dans une catégorie spécifique",
"Select the menu in which you would like to have this page" => "Sélectionnez le menu dans lequel vous souhaitez mettre cette page",
"Change the template of this page" => "Changer le modèle de cette page",
"Click to logout" => "Cliquez ici pour vous déconnecter",
//manage all pages translations" => "/ / Gérer des traductions de toutes les pages",
"With selected" => "Avec sélectionnés",
"Delete" => "Effacer",
"Publish" => "Publier",
"Unpublish" => "Dépublier",
"Restrict" => "Restreindre",
"Un-restrict" => "Un-restreindre",
"Set permissions" => "Définissez les autorisations",
"Back" => "Dos",
"Next" => "Prochain",
"Total" => "Total",
"PAGE" => "PAGE",
//MODULE SPECIFIC TRANSLATION" => "/ / Traduction module spécifique	,
"Add new Form" => "Ajouter nouveau formulaire",
"Add new Form field" => "Ajouter un champ nouveau formulaire",
"Add new Contact" => "Ajouter un contact",
"Available Forms" => "Formulaires disponibles",
"Form Fields" => "Champs de formulaire",
"Contacts" => "Contacts",

"Users" => "Utilisateurs",
"Roles" => "Rôles",
"Add new user" => "Ajouter un nouvel utilisateur",
"Add new role" => "Ajouter le nouveau rôle",
"Edit" => "Éditer",

//forms that are in dialogDiv		/ / Formes qui sont dans dialogDiv	
"Choose page" => "Choisir la page",
"Choose template" => "Choisir un modèle",
"Cache is cleaned!" => "Le cache est nettoyé!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "Commande du système est désactivé, vous devez le faire manuellement, (phpMyAdmin)!",
"Set Title" => "Set Titre",
"Choose Parent" => "Choisissez Parent",
"Set Description" => "Description Set",
"Choose Content" => "Choisir le contenu",
"Save" => "Sauver",
"--Select--" => "- Sélectionnez -",
"New menu name" => "nouveau nom de menu",
"Add a Menu" => "Ajout d'un menu",
"Add Menu Item" => "Option de menu Ajouter",
"Parent(Just click on the menu)" => "Parent (suffit de cliquer sur le menu)",
"Menu item title" => "Menu titre de l'élément",
"Menu item title" => "Menu titre de l'élément",
"Menu item description" => "Menu description de l'objet",
"Choose type" => "Choisissez le type",
"Add" => "Ajouter",
"Menu added!" => "Menu ajouté!",
"Page is added to this menu!" => "Page est ajoutée à ce menu!",
"You must provide menu title!" => "Vous devez fournir un titre de menu!",
"Not available in this version!" => "Non disponible dans cette version!",
"Delete this item" => "Supprimer cet article",
"Menu Item deleted!" => "Menu Item supprimé!",
"Menu deleted!" => "Menu supprimé!",
"You can't erase the page you haven't created!" => "Vous ne pouvez pas effacer la page que vous n'avez pas encore créé!",
"These Pages are deleted!" => "Ces pages sont supprimés!",
"SettingName" => "SettingName",
"Value" => "Valeur",
"Description" => "Description",
"Action" => "Action",
"This row is deleted!" => "Cette ligne est supprimée!",
"Name" => "Nom",
"LastName" => "LastName",
"Message" => "Message",
"Contact" => "Contact",
"New category name" => "Nouveau nom de catégorie",
"Category deleted" => "Catégorie supprimée",
"Only superadministrator can do this!" => "Seuls superadministrator peux le faire!",
"Category item added!" => "Articles de la catégorie a été ajoutée!",
"Choose a category item" => "Choisir un élément de catégorie",
"Category added!" => "Catégorie ajoutée!",
"Category item deleted" => "articles de la catégorie supprimé",
"Browse an image" => "Parcourir une image",
"Upload" => "Envoyer",
"New folder name" => "Nom du nouveau dossier",
"Add a Folder" => "Ajouter un dossier",
"Image deleted!" => "Image supprimé!",
"Not deleted!" => "Pas supprimé!",
" access is set to " => "d'accès est fixé à",
"Done!" => "Fait!",
"Template is changed!" => "Modèle est changé!",
"Category is renamed!" => "Catégorie est renommé!",
"This page is published!" => "Cette page est publiée!",
"This page is unpublished!" => "Cette page est inédit!",
"These pages are published!" => "Ces pages sont publiées!",
"These pages are unpublished!" => "Ces pages sont inédits!",
"This page access is set to RESTRICTED!" => "Cette page d'accès est fixé à autorisation restreinte!",
"This page is set to NOT RESTRICTED!" => "Cette page est configuré pour ne pas limité!",
"These pages are set to RESTRICTED!" => "Ces pages sont restreints!",
"These pages are set to UNRESTRICTED!" => "Ces pages sont sans restriction!",
"This Template is deleted!" => "Ce modèle est supprimé!",
"Can not erase default template!" => "Impossible de supprimer le modèle par défaut!",


"Menu item weight is changed!" => "Menu poids de l'article est modifié!",
"Menu item deleted!" => "Élément de menu supprimé!",
"Menu item" => "Élément de menu",
"edited!" => "fait!",
"This Page is deleted!" => "Cette page est supprimée!",
);