<?php
/**
 * IDE21 Content Management System
 *
 * @category   Lng files
 * @package    IDE21
 *  Copyright (C) 2010-present  Nebojsa Tomic (nebojsatmc@gmail.com)
 *  
 *  This file is part of IDE21.
 *     
 *  IDE21 is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * 
 * 
 */
 ?>
<?php
return array(
//ADMIN part - NeT.Creator
//page/object
"Submit" => "भेजें",
"Page ID" => "पेज आईडी",
"ObjectID" => "ऑब्जेक्ट आईडी",
"Page/Object" => "पेज/ऑब्जेक्ट",
"Menus" => "मेनू",
"Categories" => "श्रेणियाँ",
"Languages" => "भाषाएँ",
"Modules" => "मॉड्यूल",
"Images" => "चित्र",
"Settings" => "सेटिंग्स",
"Object Editors" => "ऑब्जेक्ट एडिटर",
"View Page" => "पेज देखें",
"Style for this object" => "इस ऑब्जेक्ट की शैली",
"Update object" => "ऑब्जेक्ट अपडेट करें",
"Page"  => "पेज",
"Template" => "टेम्पलेट",
"Empty Cache" => "कैश खाली करें",
"Backup Site" => "साइट का बैकअप लें",
"ID Assistant" => "आईडी सहायक",
"Show hidden" => "छिपा हुआ दिखाएँ",
"Shadow" => "छाया",
"Corner" => "कोना",
"Type" => "प्रकार",
"Theme" => "थीम",
"Delete This Page" => "इस पेज को हटाएँ",
"Manage All Pages" => "सभी पेज प्रबंधित करें",
"Open Page" => "पेज खोलें",
"Clear" => "साफ करें",
"Save Page" => "पेज सहेजें",
"Save As New Page" => "नए पेज के रूप में सहेजें",
"Apply to all languages" => "सभी भाषाओं पर लागू करें",
"Restrictive" => "प्रतिबंधित",
"Permissions" => "अनुमतियाँ",
"Relative to Content Area" => "सामग्री क्षेत्र के सापेक्ष",
"Page Title" => "पेज का शीर्षक",
"Page Image" => "पेज का चित्र",
"Assign category to this page:" => "इस पेज को श्रेणी असाइन करें:",
"Assign this page to menu:" => "इस पेज को मेनू में असाइन करें:",
"Objects on this page" => "इस पेज पर ऑब्जेक्ट्स",
"Width" => "चौड़ाई",
"Height" => "ऊँचाई",
//template
"Template ID" => "टेम्पलेट आईडी",
"Template name" => "टेम्पलेट का नाम",
"Edit template" => "टेम्पलेट संपादित करें",
"Save Template" => "टेम्पलेट सहेजें",
"Save As New Template" => "नए टेम्पलेट के रूप में सहेजें",
"Delete This Template" => "इस टेम्पलेट को हटाएँ",
"Default Template" => "डिफ़ॉल्ट टेम्पलेट",
//menus tab
"Put in this object" => "इस ऑब्जेक्ट में डालें",
"Display Type" => "प्रदर्शन प्रकार",
"Add a menu" => "मेनू जोड़ें",
"Delete menu" => "मेनू हटाएँ",
"Add a menu item" => "मेनू आइटम जोड़ें",
"Available menus:" => "उपलब्ध मेनू:",
//categories
"Add a category" => "श्रेणी जोड़ें",
"Delete category" => "श्रेणी हटाएँ",
"Add a category item" => "श्रेणी आइटम जोड़ें",
"Remove category item" => "श्रेणी आइटम हटाएँ",
"Category Name Translation" => "श्रेणी नाम का अनुवाद",
"Available categories:" => "उपलब्ध श्रेणियाँ:",
"Pages in this category" => "इस श्रेणी में पेज",
//languages
"Add new Language" => "नई भाषा जोड़ें",
"Default language cannot be deleted!" => "डिफ़ॉल्ट भाषा को हटाया नहीं जा सकता!",
"The selected language has been deleted!" => "चयनित भाषा हटा दी गई है!",
"Add new Setting" => "नई सेटिंग जोड़ें",
//modules
"Available modules:" => "उपलब्ध मॉड्यूल:",
"Edit module" => "मॉड्यूल संपादित करें",
//images
"Add a folder" => "फ़ोल्डर जोड़ें",
"Delete folder" => "फ़ोल्डर हटाएँ",
"Add images" => "चित्र जोड़ें",
"Put Image(s) in this object" => "इस ऑब्जेक्ट में चित्र डालें",
"Single Image" => "एक चित्र",
//CSS & JS
"Choose Object" => "ऑब्जेक्ट चुनें",
"Add Code" => "कोड जोड़ें",
"Save This Code" => "यह कोड सहेजें",
"Choose event" => "इवेंट चुनें",
//help messages
"Click to toggle properties box" => "गुण बॉक्स टॉगल करने के लिए क्लिक करें",
"Click to toggle help" => "मदद टॉगल करने के लिए क्लिक करें",
"NeT.Creator Help" => "NeT.Creator मदद",
"Click to delete selected object" => "चयनित ऑब्जेक्ट हटाने के लिए क्लिक करें",
"Click to create new object on this page" => "इस पेज पर नया ऑब्जेक्ट बनाने के लिए क्लिक करें",
"Click to create clone object" => "क्लोन ऑब्जेक्ट बनाने के लिए क्लिक करें",
"Click to move around properties dialog" => "गुण डायलॉग को घुमाने के लिए क्लिक करें",
"Contains properties of page and objects" => "पेज और ऑब्जेक्ट्स के गुण शामिल हैं",
"Contains Menu management" => "मेनू प्रबंधन शामिल है",
"Contains Categories management" => "श्रेणी प्रबंधन शामिल है",
"Installed and enabled languages on the site" => "साइट पर स्थापित और सक्षम भाषाएँ",
"Installed and enabled modules on the site" => "साइट पर स्थापित और सक्षम मॉड्यूल",
"Galleries and Images on the site" => "साइट पर गैलरी और चित्र",
"CSS code - every administrator's code is compiled together in the main css file" => "CSS कोड - हर प्रशासक का कोड मुख्य css फ़ाइल में एक साथ संकलित किया जाता है",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "JavaScript कोड - हर प्रशासक का कोड मुख्य javascript फ़ाइल में एक साथ संकलित किया जाता है",
"Site Settings" => "साइट सेटिंग्स",
"Toggle visibility for style, tinymce and meta" => "शैली, tinymce और मेटा के लिए दृश्यता टॉगल करें",
"Click this to go to the page and see how it looks!" => "पेज पर जाने और देखने के लिए यहाँ क्लिक करें!",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "कैश खाली करने के लिए यहाँ क्लिक करें अगर आपने बदलाव किए हैं जिन्हें कैश साफ करने की आवश्यकता है!",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "साइट का बैकअप लेने के लिए यहाँ क्लिक करें। अगर सिस्टम कमांड बंद है तो phpMyAdmin से करना होगा...",
"Page creating Mode" => "पेज बनाने का मोड",
"Template creating Mode" => "टेम्पलेट बनाने का मोड",
"Click this to update the content of the selected object" => "चयनित ऑब्जेक्ट की सामग्री अपडेट करने के लिए यहाँ क्लिक करें",
"Here write the description for your page, which will make it Search Engine Optimized..." => "यहाँ अपने पेज का विवरण लिखें, जो इसे सर्च इंजन के लिए अनुकूलित बनाएगा...",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "यहाँ अपने पेज के लिए कीवर्ड लिखें, जो इसे सर्च इंजन के लिए अनुकूलित बनाएगा...",
"Click to set shadow params" => "छाया पैरामीटर सेट करने के लिए क्लिक करें",
"Click to set corner params" => "कोना पैरामीटर सेट करने के लिए क्लिक करें",
"Choose the type of the selected object, after you do it, follow the instructions" => "चयनित ऑब्जेक्ट का प्रकार चुनें, उसके बाद निर्देशों का पालन करें",
"Choose the theme for the selected object" => "चयनित ऑब्जेक्ट के लिए थीम चुनें",
"Click to delete this page" => "इस पेज को हटाने के लिए क्लिक करें",
"Click to create new page" => "नया पेज बनाने के लिए क्लिक करें",
"Click to open existing page" => "मौजूदा पेज खोलने के लिए क्लिक करें",
"Click to erase all objects" => "सभी ऑब्जेक्ट्स मिटाने के लिए क्लिक करें",
"Click to save work on this page" => "इस पेज पर काम सहेजने के लिए क्लिक करें",
"Click to save this work as a new page" => "इस काम को नए पेज के रूप में सहेजने के लिए क्लिक करें",
"Click to set permissions for this page" => "इस पेज की अनुमतियाँ सेट करने के लिए क्लिक करें",
"Click to edit existing template" => "मौजूदा टेम्पलेट संपादित करने के लिए क्लिक करें",
"Click to save work on this template" => "इस टेम्पलेट पर काम सहेजने के लिए क्लिक करें",
"Click to save this work as template" => "इस काम को टेम्पलेट के रूप में सहेजने के लिए क्लिक करें",
"Click to delete this template" => "इस टेम्पलेट को हटाने के लिए क्लिक करें",
"This is the list of all objects in this page/template" => "यह इस पेज/टेम्पलेट में सभी ऑब्जेक्ट्स की सूची है",
"Click to delete this menu item" => "इस मेनू आइटम को हटाने के लिए क्लिक करें",
"Click to create new menu" => "नया मेनू बनाने के लिए क्लिक करें",
"Click to delete menu" => "मेनू हटाने के लिए क्लिक करें",
"Click to add new menu item to this menu" => "इस मेनू में नया मेनू आइटम जोड़ने के लिए क्लिक करें",
"Click to delete this category item" => "इस श्रेणी आइटम को हटाने के लिए क्लिक करें",
"Click to create new category" => "नई श्रेणी बनाने के लिए क्लिक करें",
"Click to delete selected category" => "चयनित श्रेणी हटाने के लिए क्लिक करें",
"Click to add new category item to this category" => "इस श्रेणी में नया श्रेणी आइटम जोड़ने के लिए क्लिक करें",
"Click to remove this category item" => "इस श्रेणी आइटम को हटाने के लिए क्लिक करें",
"Click to delete this module item" => "इस मॉड्यूल आइटम को हटाने के लिए क्लिक करें",
"Click to install new module" => "नया मॉड्यूल स्थापित करने के लिए क्लिक करें",
"Click to delete module" => "मॉड्यूल हटाने के लिए क्लिक करें",
"Click to edit this module settings" => "इस मॉड्यूल की सेटिंग्स संपादित करने के लिए क्लिक करें",
"Click to delete this image" => "इस चित्र को हटाने के लिए क्लिक करें",
"Click to create new folder for the images" => "चित्रों के लिए नया फ़ोल्डर बनाने के लिए क्लिक करें",
"Click to delete folder" => "फ़ोल्डर हटाने के लिए क्लिक करें",
"Click to add new image to this folder" => "इस फ़ोल्डर में नया चित्र जोड़ने के लिए क्लिक करें",
"Choose the language of the pages on which you want to work" => "उन पेजों की भाषा चुनें जिन पर आप काम करना चाहते हैं",
"Language is changed!" => "भाषा बदल दी गई है!",
"Put this page in a specific category" => "इस पेज को एक विशिष्ट श्रेणी में रखें",
"Select the menu in which you would like to have this page" => "वह मेनू चुनें जिसमें आप इस पेज को रखना चाहते हैं",
"Change the template of this page" => "इस पेज का टेम्पलेट बदलें",
"Click to logout" => "लॉगआउट करने के लिए क्लिक करें",
//manage all pages translations
"With selected" => 'चयनित के साथ',
"Delete" => "हटाएँ",
"Publish" => "प्रकाशित करें",
"Unpublish" => "अप्रकाशित करें",
"Restrict" => "प्रतिबंधित करें",
"Un-restrict" => "प्रतिबंध हटाएँ",
"Set permissions" => "अनुमतियाँ सेट करें",
"Back" => "पीछे",
"Next" => "अगला",
"Total" => "कुल",
"PAGE" => "पेज",
//MODULE SPECIFIC TRANSLATION
"Add new Form" => "नया फॉर्म जोड़ें",
"Add new Form field" => "नया फॉर्म फ़ील्ड जोड़ें",
"Add new Contact" => "नया संपर्क जोड़ें",
"Available Forms" => "उपलब्ध फॉर्म",
"Form Fields" => "फॉर्म फ़ील्ड्स",
"Contacts" => "संपर्क",
"Users" => "उपयोगकर्ता",
"Roles" => "भूमिकाएँ",
"Add new user" => "नया उपयोगकर्ता जोड़ें",
"Add new role" => "नई भूमिका जोड़ें",
"Edit" => "संपादित करें",
//forms that are in dialogDiv
"Choose page" => "पेज चुनें",
"Choose template" => "टेम्पलेट चुनें",
"Cache is cleaned!" => "कैश साफ़ कर दिया गया है!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "सिस्टम कमांड अक्षम है, आपको यह मैन्युअल रूप से करना होगा (phpmyadmin)!",
"Set Title" => "शीर्षक सेट करें",
"Choose Parent" => "पैरेंट चुनें",
"Set Description" => "विवरण सेट करें",
"Choose Content" => "सामग्री चुनें",
"Save" => "सहेजें",
"--Select--" => "--चुनें--",
"New menu name" => "नए मेनू का नाम",
"Add a Menu" => "मेनू जोड़ें",
"Add Menu Item" => "मेनू आइटम जोड़ें",
"Parent(Just click on the menu)" => "पैरेंट (बस मेनू पर क्लिक करें)",
"Menu item title" => "मेनू आइटम का शीर्षक",
"Menu item description" => "मेनू आइटम का विवरण",
"Choose type" => "प्रकार चुनें",
"Add" => "जोड़ें",
"Menu added!" => "मेनू जोड़ा गया!",
"Page is added to this menu!" => "पेज इस मेनू में जोड़ा गया है!",
"You must provide menu title!" => "आपको मेनू शीर्षक प्रदान करना होगा!",
"Not available in this version!" => "इस संस्करण में उपलब्ध नहीं है!",
"Delete this item" => "इस आइटम को हटाएँ",
"Menu Item deleted!" => "मेनू आइटम हटा दिया गया!",
"Menu deleted!" => "मेनू हटा दिया गया!",
"You can't erase the page you haven't created!" => "आप उस पेज को नहीं मिटा सकते जिसे आपने नहीं बनाया है!",
"These Pages are deleted!" => "ये पेज हटा दिए गए हैं!",
"SettingName" => "सेटिंग का नाम",
"Value" => "मान",
"Description" => "विवरण",
"Action" => "क्रिया",
"This row is deleted!" => "यह पंक्ति हटा दी गई है!",
"Name" => "नाम",
"LastName" => "उपनाम",
"Message" => "संदेश",
"Contact" => "संपर्क",
"New category name" => "नई श्रेणी का नाम",
"Category deleted" => "श्रेणी हटा दी गई",
"Only superadministrator can do this!" => "केवल सुपर एडमिनिस्ट्रेटर ही यह कर सकता है!",
"Category item added!" => "श्रेणी आइटम जोड़ा गया!",
"Choose a category item" => "एक श्रेणी आइटम चुनें",
"Category added!" => "श्रेणी जोड़ी गई!",
"Category item deleted" => "श्रेणी आइटम हटा दिया गया!",
"Browse an image" => "एक चित्र ब्राउज़ करें",
"Upload" => "अपलोड करें",
"New folder name" => "नए फ़ोल्डर का नाम",
"Add a Folder" => "फ़ोल्डर जोड़ें",
"Image deleted!" => "चित्र हटा दिया गया!",
"Not deleted!" => "हटाया नहीं गया!",
" access is set to " => " पहुँच सेट की गई है ",
"Done!" => "हो गया!",
"Template is changed!" => "टेम्पलेट बदल दिया गया है!",
"Category is renamed!" => "श्रेणी का नाम बदल दिया गया है!",
"This page is published!" => "यह पेज प्रकाशित कर दिया गया है!",
"This page is unpublished!" => "यह पेज अप्रकाशित कर दिया गया है!",
"These pages are published!" => "ये पेज प्रकाशित कर दिए गए हैं!",
"These pages are unpublished!" => "ये पेज अप्रकाशित कर दिए गए हैं!",
"This page access is set to RESTRICTED!" => "इस पेज की पहुँच प्रतिबंधित कर दी गई है!",
"This page is set to NOT RESTRICTED!" => "इस पेज की पहुँच अप्रतिबंधित कर दी गई है!",
"These pages are set to RESTRICTED!" => "इन पेजों की पहुँच प्रतिबंधित कर दी गई है!",
"These pages are set to UNRESTRICTED!" => "इन पेजों की पहुँच अप्रतिबंधित कर दी गई है!",
"This Template is deleted!" => "यह टेम्पलेट हटा दिया गया है!",
"Can not erase default template!" => "डिफ़ॉल्ट टेम्पलेट को नहीं मिटा सकते!",

"Menu item weight is changed!" => "मेनू आइटम का वजन बदल दिया गया है!",
"Menu item deleted!" => "मेनू आइटम हटा दिया गया!",
"Menu item" => "मेनू आइटम",
"edited!" => "संपादित किया गया!",
"This Page is deleted!" => "यह पेज हटा दिया गया है!",
"Close" => "बंद करें",
"Install Template" => "टेम्पलेट स्थापित करें",
"Export Template" => "टेम्पलेट निर्यात करें",
"Enable all modules" => "सभी मॉड्यूल चालू करें",
);