<?php
/**
 * IDE21 Content Management System
 *
 * @category   Lng files
 * @package    IDE21
 *  Copyright (C) 2010-present  Nebojsa Tomic (nebojsatmc@gmail.com)
 *  
 *  This file is part of IDE21.
 *     
 *  IDE21 is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * 
 * 
 */
 ?>
<?php
return array(
//ADMIN part - NeT.Creator
//page/object
"Submit" => "Uradi",
"Page ID" => "ID Strane",
"ObjectID" => "ID Objekta",
"Page/Object" => "Strana/Objekat",
"Menus" => "Meniji",
"Categories" => "Kategorije",
"Languages" => "Jezici",
"Modules" => "Moduli",
"Images" => "Slike",
"Settings" => "Podešavanja",
"Object Editors" => "Editori objekta",
"View Page" => "Pogledaj stranu",
"Style for this object" => "Stajl ovog objekta",
"Update object" => "Updejtuj objekat",
"Page"  => "Strana",
"Template" => "Templejt",
"Empty Cache" => "Isprazni keš",
"Backup Site" => "Bekap sajta",
"ID Assistant" => "ID Pomoćnik",
"Show hidden" => "Prikaži skriveno",
"Shadow" => "Senke",
"Corner" => "Uglovi",
"Type" => "Tip",
"Theme" => "Tema",
"Delete This Page" => "Obriši ovu stranu",
"Manage All Pages" => "Rad sa svim stranama",
"Open Page" => "Otvori stranu",
"Clear" => "Očisti",
"Save Page" => "Snimi",
"Save As New Page" => "Snimi kao novu stranu",
"Apply to all languages" => "Primeni na sve jezike",
"Restrictive" => "Ograničen pristup",
"Permissions" => "Dozvole",
"Relative to Content Area" => "Smesti u Deo za sadržaj",
"Page Title" => "Naslov",
"Page Image" => "Slika strane",
"Assign category to this page:" => "Dodeli kategoriju ovoj strani",
"Assign this page to menu:" => "Dodeli ovu stranu meniju",
"Objects on this page" => "Objekti na ovoj strani",
"Width" => "Širina",
"Height" => "Visina",
//template
"Template ID" => "Templejt ID",
"Template name" => "Ime templejta",
"Edit template" => "Otvori templejt",
"Save Template" => "Snimi",
"Save As New Template" => "Snimi kao nov templejt",
"Delete This Template" => "Izbriši ovaj templejt",
"Default Template" => "Glavni Templejt",
//menus tab
"Put in this object" => "Postavi u ovaj objekat",
"Display Type" => "Prikaz",
"Add a menu" => "Dodaj meni",
"Delete menu" => "Obriši meni",
"Add a menu item" => "Dodaj stavku",
"Available menus:" => "Postojeći meniji",
//categories
"Add a category" => "Dodaj kategoriju",
"Delete category" => "Obriši kategoriju",
"Add a category item" => "Dodaj stavku",
"Remove category item" => "Obriši stavku",
"Category Name Translation" => "Prevod imena kategorije",
"Available categories:" => "Postojeće kategorije",
"Pages in this category" => "Strane u ovoj kategoriji",
//languages
"Add new Language" => "Dodaj novi jezik",
"Default language cannot be deleted!" => "Jezik koji je default ne može biti obrisan.",
"The selected language has been deleted!" => "Jezik koji ste izabrali je obrisan!",
"Add new Setting" => "Dodaj novo podešavanje",
//modules
"Available modules:" => "Postojeći moduli",
"Edit module" => "Promeni podešavanja za modul",
//images
"Add a folder" => "Dodaj folder",
"Delete folder" => "Obriši folder",
"Add images" => "Dodaj slike",
"Put Image(s) in this object" => "Stavi slike u trenutni objekat",
"Single Image" => "Samo jedna slika",
//CSS & JS
"Choose Object" => "Izaberi objekat",
"Add Code" => "Dodaj kod u editor",
"Save This Code" => "Snimi kod",
"Choose event" => "Izaberi event",
//help messages
"Click to toggle properties box" => "Pokaži/Sakri Glavni dijalog",
"Click to toggle help" => "Pokaži/Sakri Pomoć",
"NeT.Creator Help" => "NeT.Creator Pomoć",
"Click to delete selected object" => "Obrisati selektovani objekat",
"Click to create new object on this page" => "Napraviti Novi Objekat na ovoj strani",
"Click to create clone object" => "Napraviti Klonirani objekat",
"Click to move around properties dialog" => "Pomerati Glavni Dijalog",
"Contains properties of page and objects" => "Sadrži svojstva objekata i strane/templejta",
"Contains Menu management" => "Sadrži manipulisanje menijima",
"Contains Categories management" => "Sadrži manipulisanje Kategorijama",
"Installed and enabled languages on the site" => "Instalirani i omogućeni jezici na sajtu",
"Installed and enabled modules on the site" => "Instalirani i omogućeni moduli na sajtu",
"Galleries and Images on the site" => "Galerije i fajlovi na sajtu",
"CSS code - every administrator's code is compiled together in the main css file" => "CSS kod, kod svih administratora se kompajlira u jedinstveni glavni css fajl",
"JavaScript code - every administrator's code is compiled together in the main javascript file" => "JS kod, kod svih administratora se kompajlira u jedinstveni glavni js fajl",
"Site Settings" => "Podešavanja na sajtu",
"Toggle visibility for style, tinymce and meta" => "Pokaži/Sakri editore za stajl, tinymce i meta",
"Click this to go to the page and see how it looks!" => "Pokaži kako ova strana izgleda",
"Click this to empty the cache if you have made changes that require cache to be cleaned!" => "Isprazni keš - ukoliko ste radili operacije koje zahtevaju pražnjenje keša",
"Click here to have backup of the site in a folder that is created for that purpose.If system command is disabled then it must be done through phpMyAdmin..." => "Napraviti backup sajta, ovo funkcioniše ukoliko je 'system' komanda omogućena na serveru, ukoliko ne - uradite preko phpMyAdmina",
"Page creating Mode" => "Mod za pravljenje strana",
"Template creating Mode" => "Mod za pravljenje templejta",
"Click this to update the content of the selected object" => "Osveži sadržaj selektovanog objekta",
"Here write the description for your page, which will make it Search Engine Optimized..." => "Napišite Opis vaše strane što pomaže boljem ostvarivanju SEO",
"Here write the keywords for your page, which will make it Search Engine Optimized..." => "Napišite Ključne reči vaše strane što pomaže boljem ostvarivanju SEO",
"Click to set shadow params" => "Podesite parametre za senku",
"Click to set corner params" => "Podesite parametre za uglove",
"Choose the type of the selected object, after you do it, follow the instructions" => "Izaberite tip selektovanog objekta, i nakon što to uradite, sledite uputstva",
"Choose the theme for the selected object" => "Izaberite temu selektovanog objekta",
"Click to delete this page" => "Obrišite ovu stranu",
"Click to create new page" => "Napravite Novu stranu",
"Click to open existing page" => "Otvorite postojeću stranu",
"Click to erase all objects" => "Izbrišite sve trenutno postojeće objekte",
"Click to save work on this page" => "Snimite rad na ovoj strani",
"Click to save this work as a new page" => "Snimite rad na ovoj strani kao NOVU stranu",
"Click to set permissions for this page" => "Podesite dozvole za pristup ovoj strani",
"Click to edit existing template" => "Otvorite i editujte postojeći templejt",
"Click to save work on this template" => "Snimite rad na ovom templejtu",
"Click to save this work as template" => "Snimite rad na ovom templejtu kao NOV templejt",
"Click to delete this template" => "Obrišite ovaj templejt",
"This is the list of all objects in this page/template" => "Ovo je lista svih objekata na ovoj strani",
"Click to delete this menu item" => "Obrišite ovu stavku u meniju",
"Click to create new menu" => "Napravite novi meni",
"Click to delete menu" => "Obrišite meni",
"Click to add new menu item to this menu" => "Dodajte novu stavku u ovaj meni",
"Click to delete this category item" => "Obrišite ovu stavku u ovoj kategoriji",
"Click to create new category" => "Napravite novu kategoriju",
"Click to delete selected category" => "Obrište selektovanu kategoriju",
"Click to add new category item to this category" => "Dodajte novu stavku u ovu kategoriju",
"Click to remove this category item" => "Obrišite ovu stavku iz ove kategorije",
"Click to delete this module item" => "Obrišite ovaj modul item",
"Click to install new module" => "Instalirajte nov modul",
"Click to delete module" => "Obrišite modul",
"Click to edit this module settings" => "Promenite podešavanja za selektovani modul",
"Click to delete this image" => "Obrišite ovu sliku",
"Click to create new folder for the images" => "Napravite novi folder u koji ćete smeštati slike i fajlove",
"Click to delete folder" => "Obrišite ovaj folder",
"Click to add new image to this folder" => "Dodajte novu sliku u ovaj folder",
"Choose the language of the pages on which you want to work" => "Izaberite jezik strana sa kojima želite da radite",
"Language is changed!" => "Jezik je promenjen!",
"Put this page in a specific category" => "Stavite ovu stranu u odredjenu kategoriju",
"Select the menu in which you would like to have this page" => "Izaberite meni u koji želite da stavite ovu stranu",
"Change the template of this page" => "Promenite templejt ove strane",
"Click to logout" => "Izlogujte se ovde",
//manage all pages translations
"With selected" => 'Sa selektovanim',
"Delete" => "Obriši",
"Publish" => "Objavi",
"Unpublish" => "Povuci",
"Restrict" => "Ograniči pristup",
"Un-restrict" => "Neograničen pristup",
"Set permissions" => "Postavi dozvole",
"Back" => "Prethodna",
"Next" => "Sledeća",
"Total" => "Ukupno",
"PAGE" => "STRANA",
//MODULE SPECIFIC TRANSLATION
"Add new Form" => "Dodaj novu formu",
"Add new Form field" => "Dodaj novo polje u formu",
"Add new Contact" => "Dodaj novi kontakt",
"Available Forms" => "Postojeće forme",
"Form Fields" => "Polja u formi",
"Contacts" => "Kontakti",

"Users" => "Korisnici",
"Roles" => "Uloge",
"Add new user" => "Dodaj novog korisnika",
"Add new role" => "Dodaj novu ulogu",
"Edit" => "Izmeni",
//forms that are in dialogDiv
"Choose page" => "Izaberite stranu",
"Choose template" => "Izaberite templejt",
"Cache is cleaned!" => "Keš je ispražnjen!",
"System command is disabled , you need to do this manualy, (phpmyadmin)!" => "Komanda 'system' je onemogućena, morate ovo uraditi preko phpMyAdmin-a!",
"Set Title" => "Naslov",
"Choose Parent" => "Izaberi Parent item",
"Set Description" => "Opis",
"Choose Content" => "Izaberi sadržaj",
"Save" => "Snimi",
"--Select--" => "--Izaberi--",
"New menu name" => "Ime novog menija",
"Add a Menu" => "Dodaj meni",
"Add Menu Item" => "Dodaj menu item",
"Parent(Just click on the menu)" => "Parent(Samo kliknite na menu)",
"Menu item title" => "Naslov meni itema",
"Menu item title" => "Naslov meni itema",
"Menu item description" => "Opis meni itema",
"Choose type" => "Izaberite tip",
"Add" => "Dodaj",
"Menu added!" => "Meni dodat!",
"Page is added to this menu!" => "Strana je dodata meniju!",
"You must provide menu title!" => "Morate da stavite naslov menu itema!",
"Not available in this version!" => "Nije omogućeno u ovoj verziji!",
"Delete this item" => "Obriši",
"Menu Item deleted!" => "Stavka u meniju obrisana!",
"Menu deleted!" => "Ovaj meni je obrisan!",
"You can't erase the page you haven't created!" => "Ne možete da brišete stranu koju niste napravili",
"These Pages are deleted!" => "Ove strane su obrisane!",
"SettingName" => "Ime za setting",
"Value" => "Vrednost",
"Description" => "Opis",
"Action" => "Akcija",
"This row is deleted!" => "Ovaj red je obrisan",
"Name" => "Ime",
"LastName" => "Prezime",
"Message" => "Poruka",
"Contact" => "Kontakt",
"New category name" => "Ime nove kategorije",
"Category deleted" => "Kategorija izbrisana",
"Only superadministrator can do this!" => "Samo superadministrator može da uradi ovo!",
"Category item added!" => "Stavka dodata u kategoriju!",
"Choose a category item" => "Izaberite category item",
"Category added!" => "Kategorija dodata!",
"Category item deleted" => "Obrisana stavka iz kategorije!",
"Browse an image" => "Potraži fajl",
"Upload" => "Uploaduj",
"New folder name" => "Ime novog foldera",
"Add a Folder" => "Dodaj folder",
"Image deleted!" => "Slika obrisana!",
"Not deleted!" => "Nije obrisano",
" access is set to " => " pristup je podešen na ",
"Done!" => "Uradjeno!",
"Template is changed!" => "Templejt je promenjen!",
"Category is renamed!" => "Kategorija je preimenovana!",
"This page is published!" => "Ova strana je objavljena!",
"This page is unpublished!" => "Ova strana je neobjavljena!",
"These pages are published!" => "Ove strane su objavljene!",
"These pages are unpublished!" => "Ove strane su neobjavljene!",
"This page access is set to RESTRICTED!" => "Postavljen je RESTRIKTIVAN pristup ovoj strani!",
"This page is set to NOT RESTRICTED!" => "Postavljen je SLOBODAN pristup ovoj strani!",
"These pages are set to RESTRICTED!" => "Postavljen je RESTRIKTIVAN pristup ovim stranama!",
"These pages are set to UNRESTRICTED!" => "Postavljen je SLOBODAN pristup ovim stranama!",
"This Template is deleted!" => "Ovaj templejt je obrisan",
"Can not erase default template!" => "Ne možete obrisati default templejt!",

"Menu item weight is changed!" => "Podešen je weight ovog meni itema!",
"Menu item deleted!" => "Meni item je obrisan!",
"Menu item" => "Stavka u meniju",
"edited!" => "uradjeno!",
"This Page is deleted!" => "Ova strana je obrisana!",
);