<?php
return array(
    "First Name" => "Vorname",
    "Last Name" => "Nachname" ,
    "First name" => "Vorname",
    "Last name" => "Nachname",
    "Company" => "Firma",
    "eMail address" => "E-Mail addresse",
    "Email address" => "E-Mail addresse",
    "Phone number" => "Telefonnummer",
    "Message" => "Nachricht",
    "Submit" => "Absenden" ,
    "My Account" => "Mein Konto",
    "Login" => "Anmelden",
    "Logout" => "Abmelden",
    "Full Name" => "Vollständiger Namen",
    "username" => "Benutzername",
    "Username" => "Benutzername",
    "Password" => "Passwort",
    "Repeat Password" => "Passwort wiederholen",
    "Update" => "Aktualisieren",
    "Password reminder" => "Passwort-Erinnerung",
    "Message sent :<br />" => "Nachricht wurde abgesendet :<br />",
    "<br />Mail has been sent! Thank you." => "<br />Nachricht wurde abgesendet! Vielen Dank.",
    "Value is required and can't be empty" => "Dieses Feld ist erforderlich und darf nicht leer sein",
    "You are not logged in!Please Login to see your account details!" => "Sie sind nicht angemeldet! Bitte Anmelden zu Ihrem Benutzerkonto Details zu sehen!",
    "Password reminder is sent to the provided email!" => "Passwort-Erinnerung ist abgesendet!",
    "DESIGN  YOUR WEBSITES" => "DESIGN Ihren Websites",
    "DIRECTLY IN THE BROWSER!" => "direkt im Browser",
    "Manage your content with ease!" => "Verwalten Sie Ihre Inhalte mit Leichtigkeit",
    "Search" => "Suche",
    "Welcome" => "Willkomen",
    "Welcome Guest" => "Willkomen Gast",
    "Please verify you're a human" => "Bitte überprüfen Sie ein Mensch",
    "Captcha value is wrong" => "Captcha ist nicht richtig!",
    "IDE21 current projects" => "IDE21 projekte",
    "Read more" => "Weitere informationen",
);
