<?php
return array(
    "First Name" => "İsim",
    "Last Name" => "Soyisim" ,
    "First name" => "İsim",
    "Last name" => "Soyisim",
    "Company" => "Firma",
    "eMail address" => "e-Posta adresi",
    "Email address" => "E-Posta adresi",
    "Phone number" => "Telefon no",
    "Message" => "Mesaj",
    "Submit" => "Gönder" ,
    "My Account" => "Hesabım",
    "Login" => "Giriş",
    "Logout" => "Çıkış",
    "Full Name" => "Ad Soyad",
    "username" => "kullanıcı adı",
    "Username" => "Kullanıcı adı",
    "Password" => "Şifre",
    "Repeat Password" => "Şifreyi Tekrarla",
    "Update" => "Güncelle",
    "Password reminder" => "Şifre hatırlatma",
    "Message sent :<br />" => "Mesaj gönderildi :<br />",
    "<br />Mail has been sent! Thank you." => "<br />Mail gönderildi! Teşekkür ederiz.",
    "Value is required and can't be empty" => "Bu alan zorunludur ve boş bırakılamaz",
    "You are not logged in!Please Login to see your account details!" => "Giriş yapmadınız! Hesap bilgilerinizi görmek için lütfen giriş yapınız!",
    "Password reminder is sent to the provided email!" => "Şifre hatırlatma bağlantısı e-posta adresinize gönderildi!",
    "DESIGN  YOUR WEBSITES" => "WEBSİTELERİNİZİ TASARLAYIN",
    "DIRECTLY IN THE BROWSER!" => "DOĞRUDAN TARAYICINIZDA",
    "Manage your content with ease!" => "İçeriğinizi kolayca yönetin!",
    "Search" => "Ara",
    "Welcome" => "Hoşgeldiniz",
    "Welcome Guest" => "Hoşgeldiniz Ziyaretçi",
    "Please verify you're a human" => "Lütfen insan olduğunuzu doğrulayın",
    "Captcha value is wrong" => "Captcha değeri hatalı",
    "IDE21 current projects" => "IDE21 güncel projeler",
    "Read more" => "Devamını oku",
);
